<?xml version="1.0"?>
<!-- Author Ian (Yves) Tolosa - Timetable of June 2018 - AT4 and CR9 mapped to AT7 -->
<trafficlist>
  <aircraft>
    <model>Aircraft/AT7/AT7-TunisAirExpress.xml</model>
    <livery>TUX</livery>
    <airline>TUX</airline>
    <home-port>DTTA</home-port>
    <required-aircraft>TUX-AT4</required-aircraft>
    <actype>AT4</actype>
    <offset>0</offset>
    <radius>12</radius>
    <flighttype>gate</flighttype>
    <performance-class>turboprop_transport</performance-class>
    <registration>TS-LBA</registration>
    <heavy>No</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/AT7/AT7-TunisAirExpress.xml</model>
    <livery>TUX</livery>
    <airline>TUX</airline>
    <home-port>DTTA</home-port>
    <required-aircraft>TUX-AT7</required-aircraft>
    <actype>AT7</actype>
    <offset>0</offset>
    <radius>14</radius>
    <flighttype>gate</flighttype>
    <performance-class>turboprop_transport</performance-class>
    <registration>TS-LBC</registration>
    <heavy>No</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/AT7/AT7-TunisAirExpress.xml</model>
    <livery>TUX</livery>
    <airline>TUX</airline>
    <home-port>DTTA</home-port>
    <required-aircraft>TUX-AT7</required-aircraft>
    <actype>AT7</actype>
    <offset>0</offset>
    <radius>14</radius>
    <flighttype>gate</flighttype>
    <performance-class>turboprop_transport</performance-class>
    <registration>TS-LBD</registration>
    <heavy>No</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/AT7/AT7-TunisAirExpress.xml</model>
    <livery>TUX</livery>
    <airline>TUX</airline>
    <home-port>DTTA</home-port>
    <required-aircraft>TUX-AT7</required-aircraft>
    <actype>AT7</actype>
    <offset>0</offset>
    <radius>14</radius>
    <flighttype>gate</flighttype>
    <performance-class>turboprop_transport</performance-class>
    <registration>TS-LBE</registration>
    <heavy>No</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/AT7/AT7-TunisAirExpress.xml</model>
    <livery>TUX</livery>
    <airline>TUX</airline>
    <home-port>DTTA</home-port>
    <required-aircraft>TUX-CR9</required-aircraft>
    <actype>CR9</actype>
    <offset>0</offset>
    <radius>12</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>TS-ISA</registration>
    <heavy>No</heavy>
  </aircraft>
  <flight>
    <callsign>UG0002</callsign>
    <required-aircraft>TUX-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTTA</port>
      <time>06:00:00</time>
    </departure>
    <cruise-alt>245</cruise-alt>
    <arrival>
      <port>DTTJ</port>
      <time>07:00:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>UG0003</callsign>
    <required-aircraft>TUX-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTTJ</port>
      <time>07:45:00</time>
    </departure>
    <cruise-alt>255</cruise-alt>
    <arrival>
      <port>DTTA</port>
      <time>08:45:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>UG0008</callsign>
    <required-aircraft>TUX-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTTA</port>
      <time>14:30:00</time>
    </departure>
    <cruise-alt>245</cruise-alt>
    <arrival>
      <port>DTTJ</port>
      <time>15:30:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>UG0009</callsign>
    <required-aircraft>TUX-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTTJ</port>
      <time>16:15:00</time>
    </departure>
    <cruise-alt>255</cruise-alt>
    <arrival>
      <port>DTTA</port>
      <time>17:15:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>UG0010</callsign>
    <required-aircraft>TUX-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTTA</port>
      <time>18:00:00</time>
    </departure>
    <cruise-alt>245</cruise-alt>
    <arrival>
      <port>DTTJ</port>
      <time>19:00:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>UG0011</callsign>
    <required-aircraft>TUX-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTTJ</port>
      <time>19:45:00</time>
    </departure>
    <cruise-alt>255</cruise-alt>
    <arrival>
      <port>DTTA</port>
      <time>20:45:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>UG1730</callsign>
    <required-aircraft>TUX-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTTA</port>
      <time>1/09:30:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>LIRN</port>
      <time>1/11:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UG1731</callsign>
    <required-aircraft>TUX-CR9</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LIRN</port>
      <time>1/12:00:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>DTTA</port>
      <time>1/13:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UG1758</callsign>
    <required-aircraft>TUX-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTTA</port>
      <time>1/07:55:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>LICJ</port>
      <time>1/08:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UG1759</callsign>
    <required-aircraft>TUX-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LICJ</port>
      <time>1/09:45:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>DTTA</port>
      <time>1/10:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UG1300</callsign>
    <required-aircraft>TUX-CR9</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTTA</port>
      <time>3/09:30:00</time>
    </departure>
    <cruise-alt>305</cruise-alt>
    <arrival>
      <port>LMML</port>
      <time>3/10:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UG1301</callsign>
    <required-aircraft>TUX-CR9</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LMML</port>
      <time>3/11:30:00</time>
    </departure>
    <cruise-alt>315</cruise-alt>
    <arrival>
      <port>DTTA</port>
      <time>3/12:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UG0030</callsign>
    <required-aircraft>TUX-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTTA</port>
      <time>4/17:30:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>DTTZ</port>
      <time>4/18:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UG0031</callsign>
    <required-aircraft>TUX-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTTZ</port>
      <time>4/19:10:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>DTTA</port>
      <time>4/20:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UG1758</callsign>
    <required-aircraft>TUX-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTTA</port>
      <time>4/09:30:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>LICJ</port>
      <time>4/10:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UG1759</callsign>
    <required-aircraft>TUX-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LICJ</port>
      <time>4/11:15:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>DTTA</port>
      <time>4/12:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UG1300</callsign>
    <required-aircraft>TUX-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTTA</port>
      <time>5/12:30:00</time>
    </departure>
    <cruise-alt>245</cruise-alt>
    <arrival>
      <port>LMML</port>
      <time>5/13:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UG1301</callsign>
    <required-aircraft>TUX-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LMML</port>
      <time>5/14:30:00</time>
    </departure>
    <cruise-alt>255</cruise-alt>
    <arrival>
      <port>DTTA</port>
      <time>5/15:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UG1730</callsign>
    <required-aircraft>TUX-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTTA</port>
      <time>5/09:30:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>LIRN</port>
      <time>5/11:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UG1731</callsign>
    <required-aircraft>TUX-CR9</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LIRN</port>
      <time>5/12:00:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>DTTA</port>
      <time>5/13:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UG1758</callsign>
    <required-aircraft>TUX-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTTA</port>
      <time>6/09:30:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>LICJ</port>
      <time>6/10:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UG1759</callsign>
    <required-aircraft>TUX-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LICJ</port>
      <time>6/11:15:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>DTTA</port>
      <time>6/12:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UG0030</callsign>
    <required-aircraft>TUX-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTTA</port>
      <time>0/13:15:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>DTTZ</port>
      <time>0/14:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UG0031</callsign>
    <required-aircraft>TUX-AT7</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTTZ</port>
      <time>0/15:00:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>DTTA</port>
      <time>0/16:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UG1300</callsign>
    <required-aircraft>TUX-CR9</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTTA</port>
      <time>0/09:30:00</time>
    </departure>
    <cruise-alt>305</cruise-alt>
    <arrival>
      <port>LMML</port>
      <time>0/10:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UG1301</callsign>
    <required-aircraft>TUX-CR9</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LMML</port>
      <time>0/11:30:00</time>
    </departure>
    <cruise-alt>315</cruise-alt>
    <arrival>
      <port>DTTA</port>
      <time>0/12:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UG0004</callsign>
    <required-aircraft>TUX-CR9</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTTA</port>
      <time>0/17:00:00</time>
    </departure>
    <cruise-alt>305</cruise-alt>
    <arrival>
      <port>DTTJ</port>
      <time>0/17:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>UG0005</callsign>
    <required-aircraft>TUX-CR9</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>DTTJ</port>
      <time>0/18:30:00</time>
    </departure>
    <cruise-alt>315</cruise-alt>
    <arrival>
      <port>DTTA</port>
      <time>0/19:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
</trafficlist>