<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

	<path>light-cone-antiice.ac</path>

	<effect>
		<inherits-from>Effects/light-cone</inherits-from>
		<object-name>Cone</object-name>
	</effect>
 
<!--
	<animation>
		<type>select</type>
		<object-name>Cone</object-name>
		<object-name>Cone-texture</object-name>
		<object-name>Light</object-name>
		<condition>
			<property>/controls/lighting/antiicelight</property>
		</condition>
	</animation>
-->

</PropertyList>
