<?xml version="1.0"?>
<!-- Author Ian (Yves) Tolosa - Timetable week of 04JUN18 -->
<trafficlist>
  <aircraft>
    <model>Aircraft/735/735-Nordavia.xml</model>
    <livery>AUL</livery>
    <airline>AUL</airline>
    <home-port>ULAA</home-port>
    <required-aircraft>AUL-735</required-aircraft>
    <actype>735</actype>
    <offset>0</offset>
    <radius>15</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>VP-BRP</registration>
    <heavy>No</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/735/735-Nordavia.xml</model>
    <livery>AUL</livery>
    <airline>AUL</airline>
    <home-port>ULAA</home-port>
    <required-aircraft>AUL-735</required-aircraft>
    <actype>735</actype>
    <offset>0</offset>
    <radius>15</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>VP-BRG</registration>
    <heavy>No</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/735/735-Nordavia.xml</model>
    <livery>AUL</livery>
    <airline>AUL</airline>
    <home-port>ULAA</home-port>
    <required-aircraft>AUL-735</required-aircraft>
    <actype>735</actype>
    <offset>0</offset>
    <radius>15</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>VP-BQL</registration>
    <heavy>No</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/735/735-Nordavia.xml</model>
    <livery>AUL</livery>
    <airline>AUL</airline>
    <home-port>ULAA</home-port>
    <required-aircraft>AUL-735</required-aircraft>
    <actype>735</actype>
    <offset>0</offset>
    <radius>15</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>VP-BQI</registration>
    <heavy>No</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/735/735-Nordavia.xml</model>
    <livery>AUL</livery>
    <airline>AUL</airline>
    <home-port>ULAA</home-port>
    <required-aircraft>AUL-735</required-aircraft>
    <actype>735</actype>
    <offset>0</offset>
    <radius>15</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>VP-BRN</registration>
    <heavy>No</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/735/735-Nordavia.xml</model>
    <livery>AUL</livery>
    <airline>AUL</airline>
    <home-port>ULAA</home-port>
    <required-aircraft>AUL-735</required-aircraft>
    <actype>735</actype>
    <offset>0</offset>
    <radius>15</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>VP-BRK</registration>
    <heavy>No</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/735/735-Nordavia.xml</model>
    <livery>AUL</livery>
    <airline>AUL</airline>
    <home-port>ULAA</home-port>
    <required-aircraft>AUL-735</required-aircraft>
    <actype>735</actype>
    <offset>0</offset>
    <radius>15</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>VP-BRI</registration>
    <heavy>No</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/735/735-Nordavia.xml</model>
    <livery>AUL</livery>
    <airline>AUL</airline>
    <home-port>ULAA</home-port>
    <required-aircraft>AUL-735</required-aircraft>
    <actype>735</actype>
    <offset>0</offset>
    <radius>15</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>VP-BKU</registration>
    <heavy>No</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/735/735-Nordavia.xml</model>
    <livery>AUL</livery>
    <airline>AUL</airline>
    <home-port>ULAA</home-port>
    <required-aircraft>AUL-735</required-aircraft>
    <actype>735</actype>
    <offset>0</offset>
    <radius>15</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>VP-BKV</registration>
    <heavy>No</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/735/735-Nordavia.xml</model>
    <livery>AUL</livery>
    <airline>AUL</airline>
    <home-port>ULAA</home-port>
    <required-aircraft>AUL-735</required-aircraft>
    <actype>73G</actype>
    <offset>0</offset>
    <radius>17</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>VP-BYY</registration>
    <heavy>No</heavy>
  </aircraft>
  <flight>
    <callsign>5N115</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULAA</port>
      <time>04:00:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>05:45:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>5N119</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>06:45:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>ULAA</port>
      <time>08:40:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>5N120</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULAA</port>
      <time>14:15:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>16:10:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>5N521</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>19:15:00</time>
    </departure>
    <cruise-alt>405</cruise-alt>
    <arrival>
      <port>ULMM</port>
      <time>21:55:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>5N522</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULMM</port>
      <time>04:00:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>06:35:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>5N118</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>16:55:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>ULAA</port>
      <time>18:50:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>5N145</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULAA</port>
      <time>04:30:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>06:00:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>5N322</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>06:50:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>ULAA</port>
      <time>08:15:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>5N307</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULAA</port>
      <time>09:40:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>ULAM</port>
      <time>11:00:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>5N308</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULAM</port>
      <time>12:00:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>ULAA</port>
      <time>13:15:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>5N503</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>07:15:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>UUYY</port>
      <time>09:10:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>5N504</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUYY</port>
      <time>10:00:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>11:55:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>5N531</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>07:25:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>UWWW</port>
      <time>09:50:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>5N532</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWWW</port>
      <time>10:50:00</time>
    </departure>
    <cruise-alt>405</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>13:20:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>5N753</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>14:35:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>UMKK</port>
      <time>16:40:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>5N754</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UMKK</port>
      <time>17:30:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>19:25:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>5N321</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULAA</port>
      <time>1/14:50:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>1/16:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N146</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>1/17:15:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>ULAA</port>
      <time>1/18:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N519</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULMM</port>
      <time>1/06:20:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>1/08:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N1520</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>1/14:20:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>ULMM</port>
      <time>1/16:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N106</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URKA</port>
      <time>1/09:35:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>ULAA</port>
      <time>1/13:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N107</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUYY</port>
      <time>1/05:00:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>URKA</port>
      <time>1/08:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N110</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URSS</port>
      <time>1/13:35:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>UUYY</port>
      <time>1/16:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N109</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUYY</port>
      <time>1/17:50:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>URSS</port>
      <time>1/21:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N163</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULAA</port>
      <time>1/09:05:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>URSS</port>
      <time>1/12:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N189</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULMM</port>
      <time>1/17:10:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>UKFF</port>
      <time>1/21:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N190</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UKFF</port>
      <time>1/22:20:00</time>
    </departure>
    <cruise-alt>405</cruise-alt>
    <arrival>
      <port>ULMM</port>
      <time>2/02:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N513</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>1/09:10:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>UUOO</port>
      <time>1/11:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N514</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOO</port>
      <time>1/12:10:00</time>
    </departure>
    <cruise-alt>405</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>1/14:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N525</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>1/21:40:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>UKFF</port>
      <time>2/01:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N527</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>1/22:35:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>USCC</port>
      <time>2/01:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N528</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USCC</port>
      <time>1/02:35:00</time>
    </departure>
    <cruise-alt>405</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>1/05:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N539</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>1/15:10:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>UMKK</port>
      <time>1/16:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N540</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UMKK</port>
      <time>1/17:40:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>1/19:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N537</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>1/12:50:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>UWKD</port>
      <time>1/15:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N538</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKD</port>
      <time>1/16:00:00</time>
    </departure>
    <cruise-alt>405</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>1/18:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N543</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>1/07:30:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>UWOR</port>
      <time>1/10:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N544</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWOR</port>
      <time>1/11:00:00</time>
    </departure>
    <cruise-alt>405</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>1/13:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N875</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URSS</port>
      <time>1/11:20:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>UWKD</port>
      <time>1/14:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N876</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKD</port>
      <time>1/15:00:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>URSS</port>
      <time>1/17:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N877</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URSS</port>
      <time>1/04:30:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>UWWW</port>
      <time>1/06:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N878</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWWW</port>
      <time>1/07:55:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>URSS</port>
      <time>1/10:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N321</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULAA</port>
      <time>2/14:50:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>2/16:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N146</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>2/17:15:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>ULAA</port>
      <time>2/18:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N519</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULMM</port>
      <time>2/04:30:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>2/06:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N1520</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>2/07:30:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>ULMM</port>
      <time>2/09:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N102</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URSS</port>
      <time>2/13:35:00</time>
    </departure>
    <cruise-alt>405</cruise-alt>
    <arrival>
      <port>ULMM</port>
      <time>2/18:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N101</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULMM</port>
      <time>2/19:00:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>URSS</port>
      <time>2/23:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N105</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULAA</port>
      <time>2/05:10:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>URKA</port>
      <time>2/08:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N106</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URKA</port>
      <time>2/09:35:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>ULAA</port>
      <time>2/13:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N111</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULMM</port>
      <time>2/10:50:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>URKA</port>
      <time>2/15:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N112</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URKA</port>
      <time>2/16:00:00</time>
    </departure>
    <cruise-alt>405</cruise-alt>
    <arrival>
      <port>ULMM</port>
      <time>2/19:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N164</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URSS</port>
      <time>2/00:25:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>ULAA</port>
      <time>2/04:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N163</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULAA</port>
      <time>2/09:05:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>URSS</port>
      <time>2/12:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N525</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>2/21:05:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>UKFF</port>
      <time>3/00:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N526</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UKFF</port>
      <time>2/01:55:00</time>
    </departure>
    <cruise-alt>405</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>2/05:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N527</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>2/22:35:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>USCC</port>
      <time>3/01:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N528</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USCC</port>
      <time>2/02:35:00</time>
    </departure>
    <cruise-alt>405</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>2/05:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N529</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULMM</port>
      <time>2/20:55:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>UMKK</port>
      <time>2/23:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N537</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>2/12:50:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>UWKD</port>
      <time>2/15:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N538</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKD</port>
      <time>2/16:00:00</time>
    </departure>
    <cruise-alt>405</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>2/18:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N881</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URSS</port>
      <time>2/05:30:00</time>
    </departure>
    <cruise-alt>405</cruise-alt>
    <arrival>
      <port>UUOB</port>
      <time>2/07:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N882</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOB</port>
      <time>2/08:45:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>URSS</port>
      <time>2/10:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N519</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULMM</port>
      <time>3/04:30:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>3/06:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N520</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>3/19:30:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>ULMM</port>
      <time>3/21:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N107</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUYY</port>
      <time>3/07:30:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>URKA</port>
      <time>3/11:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N108</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URKA</port>
      <time>3/11:50:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>UUYY</port>
      <time>3/15:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N110</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URSS</port>
      <time>3/02:50:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>UUYY</port>
      <time>3/06:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N109</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUYY</port>
      <time>3/16:05:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>URSS</port>
      <time>3/19:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N187</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULAA</port>
      <time>3/18:30:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>UKFF</port>
      <time>3/22:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N188</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UKFF</port>
      <time>3/23:10:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>ULAA</port>
      <time>4/03:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N190</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UKFF</port>
      <time>3/19:30:00</time>
    </departure>
    <cruise-alt>405</cruise-alt>
    <arrival>
      <port>ULMM</port>
      <time>3/23:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N407</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UKFF</port>
      <time>3/11:35:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>UUBI</port>
      <time>3/14:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N408</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUBI</port>
      <time>3/15:30:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>UKFF</port>
      <time>3/18:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N513</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>3/12:50:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>UUOO</port>
      <time>3/14:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N514</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOO</port>
      <time>3/15:50:00</time>
    </departure>
    <cruise-alt>405</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>3/18:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N526</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UKFF</port>
      <time>3/01:10:00</time>
    </departure>
    <cruise-alt>405</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>3/04:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N525</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>3/21:40:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>UKFF</port>
      <time>4/01:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N527</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>3/22:35:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>USCC</port>
      <time>4/01:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N528</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USCC</port>
      <time>3/02:35:00</time>
    </departure>
    <cruise-alt>405</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>3/05:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N530</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UMKK</port>
      <time>3/00:40:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>ULMM</port>
      <time>3/03:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N537</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>3/14:20:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>UWKD</port>
      <time>3/16:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N538</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKD</port>
      <time>3/17:25:00</time>
    </departure>
    <cruise-alt>405</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>3/19:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N552</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URSS</port>
      <time>3/04:30:00</time>
    </departure>
    <cruise-alt>405</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>3/07:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N559</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>3/08:00:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>UKFF</port>
      <time>3/10:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N709</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>3/05:30:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>UGTB</port>
      <time>3/09:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N710</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UGTB</port>
      <time>3/10:30:00</time>
    </departure>
    <cruise-alt>405</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>3/14:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N321</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULAA</port>
      <time>4/14:50:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>4/16:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N146</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>4/17:15:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>ULAA</port>
      <time>4/18:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N519</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULMM</port>
      <time>4/04:30:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>4/06:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N520</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>4/19:30:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>ULMM</port>
      <time>4/21:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N105</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULAA</port>
      <time>4/09:05:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>URKA</port>
      <time>4/12:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N108</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URKA</port>
      <time>4/13:30:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>UUYY</port>
      <time>4/16:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N164</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URSS</port>
      <time>4/10:15:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>ULAA</port>
      <time>4/14:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N164</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URSS</port>
      <time>4/08:50:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>ULAA</port>
      <time>4/12:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N175</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULAA</port>
      <time>4/19:50:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>UMKK</port>
      <time>4/22:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N176</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UMKK</port>
      <time>4/23:20:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>ULAA</port>
      <time>5/01:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N189</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULMM</port>
      <time>4/01:00:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>UKFF</port>
      <time>4/05:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N403</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UKFF</port>
      <time>4/16:00:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>UUOB</port>
      <time>4/18:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N404</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOB</port>
      <time>4/19:10:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>UKFF</port>
      <time>4/21:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N405</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UKFF</port>
      <time>4/08:10:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>UWKE</port>
      <time>4/11:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N406</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKE</port>
      <time>4/12:05:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>UKFF</port>
      <time>4/15:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N523</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>4/07:20:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>URKA</port>
      <time>4/10:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SN524</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URKA</port>
      <time>4/18:10:00</time>
    </departure>
    <cruise-alt>405</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>4/21:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N526</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UKFF</port>
      <time>4/01:55:00</time>
    </departure>
    <cruise-alt>405</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>4/05:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N527</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>4/22:35:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>USCC</port>
      <time>5/01:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N528</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USCC</port>
      <time>4/02:35:00</time>
    </departure>
    <cruise-alt>405</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>4/05:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N539</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>4/15:10:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>UMKK</port>
      <time>4/16:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N540</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UMKK</port>
      <time>4/17:40:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>4/19:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N537</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>4/12:50:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>UWKD</port>
      <time>4/15:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N538</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKD</port>
      <time>4/16:00:00</time>
    </departure>
    <cruise-alt>405</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>4/18:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N543</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>4/07:30:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>UWOR</port>
      <time>4/10:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N544</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWOR</port>
      <time>4/11:00:00</time>
    </departure>
    <cruise-alt>405</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>4/13:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N321</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULAA</port>
      <time>5/14:50:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>5/16:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N146</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>5/17:15:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>ULAA</port>
      <time>5/18:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N519</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULMM</port>
      <time>5/04:30:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>5/06:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N520</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>5/19:30:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>ULMM</port>
      <time>5/21:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N105</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULAA</port>
      <time>5/09:05:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>URKA</port>
      <time>5/12:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N106</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URKA</port>
      <time>5/09:35:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>ULAA</port>
      <time>5/13:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N107</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUYY</port>
      <time>5/05:00:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>URKA</port>
      <time>5/08:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N112</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URKA</port>
      <time>5/13:30:00</time>
    </departure>
    <cruise-alt>405</cruise-alt>
    <arrival>
      <port>ULMM</port>
      <time>5/17:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N187</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULAA</port>
      <time>5/02:15:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>UKFF</port>
      <time>5/06:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N188</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UKFF</port>
      <time>5/22:25:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>ULAA</port>
      <time>6/02:01:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N323</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>5/06:25:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>ULAM</port>
      <time>5/08:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N324</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULAM</port>
      <time>5/09:40:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>5/12:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N401</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UKFF</port>
      <time>5/06:55:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>UWKS</port>
      <time>5/09:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N402</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKS</port>
      <time>5/10:35:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>UKFF</port>
      <time>5/13:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N415</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UKFF</port>
      <time>5/14:30:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>UUOO</port>
      <time>5/16:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N416</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOO</port>
      <time>5/18:00:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>UKFF</port>
      <time>5/20:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N513</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>5/12:50:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>UUOO</port>
      <time>5/14:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N514</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOO</port>
      <time>5/15:50:00</time>
    </departure>
    <cruise-alt>405</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>5/18:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N525</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>5/21:20:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>UKFF</port>
      <time>6/00:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N527</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>5/22:35:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>USCC</port>
      <time>6/01:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N528</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USCC</port>
      <time>5/02:35:00</time>
    </departure>
    <cruise-alt>405</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>5/05:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N529</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULMM</port>
      <time>5/18:30:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>UMKK</port>
      <time>5/21:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N530</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UMKK</port>
      <time>5/22:10:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>ULMM</port>
      <time>6/00:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N539</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>5/17:30:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>UMKK</port>
      <time>5/19:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N540</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UMKK</port>
      <time>5/20:00:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>5/21:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N537</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>5/14:20:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>UWKD</port>
      <time>5/16:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N538</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKD</port>
      <time>5/17:25:00</time>
    </departure>
    <cruise-alt>405</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>5/19:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N543</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>5/07:30:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>UWOR</port>
      <time>5/10:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N544</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWOR</port>
      <time>5/11:00:00</time>
    </departure>
    <cruise-alt>405</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>5/13:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N519</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULMM</port>
      <time>6/04:30:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>6/06:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N1520</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>6/07:30:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>ULMM</port>
      <time>6/09:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N101</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULMM</port>
      <time>6/03:30:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>URSS</port>
      <time>6/07:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N102</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URSS</port>
      <time>6/22:00:00</time>
    </departure>
    <cruise-alt>405</cruise-alt>
    <arrival>
      <port>ULMM</port>
      <time>0/02:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N163</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULAA</port>
      <time>6/09:05:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>URSS</port>
      <time>6/12:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N187</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULAA</port>
      <time>6/18:30:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>UKFF</port>
      <time>6/22:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N188</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UKFF</port>
      <time>6/23:10:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>ULAA</port>
      <time>0/03:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N189</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULMM</port>
      <time>6/10:30:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>UKFF</port>
      <time>6/14:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N190</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UKFF</port>
      <time>6/21:05:00</time>
    </departure>
    <cruise-alt>405</cruise-alt>
    <arrival>
      <port>ULMM</port>
      <time>0/01:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N409</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UKFF</port>
      <time>6/15:35:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>URWW</port>
      <time>6/17:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N410</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URWW</port>
      <time>6/18:25:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>UKFF</port>
      <time>6/20:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N526</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UKFF</port>
      <time>6/01:40:00</time>
    </departure>
    <cruise-alt>405</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>6/05:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N525</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>6/21:40:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>UKFF</port>
      <time>0/01:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N528</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USCC</port>
      <time>6/02:35:00</time>
    </departure>
    <cruise-alt>405</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>6/05:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N537</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>6/14:20:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>UWKD</port>
      <time>6/16:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N538</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKD</port>
      <time>6/17:25:00</time>
    </departure>
    <cruise-alt>405</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>6/19:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N543</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>6/07:30:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>UWOR</port>
      <time>6/10:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N544</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWOR</port>
      <time>6/11:00:00</time>
    </departure>
    <cruise-alt>405</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>6/13:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N551</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>6/02:30:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>URSS</port>
      <time>6/05:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N560</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UKFF</port>
      <time>6/21:10:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>6/23:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N709</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>6/05:55:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>UGTB</port>
      <time>6/09:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N710</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UGTB</port>
      <time>6/10:30:00</time>
    </departure>
    <cruise-alt>405</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>6/14:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>SN871</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URSS</port>
      <time>6/20:15:00</time>
    </departure>
    <cruise-alt>405</cruise-alt>
    <arrival>
      <port>UMKK</port>
      <time>6/23:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N875</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URSS</port>
      <time>6/13:05:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>UWKD</port>
      <time>6/15:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N876</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKD</port>
      <time>6/16:35:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>URSS</port>
      <time>6/19:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N877</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URSS</port>
      <time>6/05:55:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>UWWW</port>
      <time>6/08:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N878</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWWW</port>
      <time>6/09:50:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>URSS</port>
      <time>6/12:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N321</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULAA</port>
      <time>0/14:50:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>0/16:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N146</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>0/17:15:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>ULAA</port>
      <time>0/18:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N519</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULMM</port>
      <time>0/04:30:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>0/06:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N520</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>0/19:30:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>ULMM</port>
      <time>0/21:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N106</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URKA</port>
      <time>0/08:05:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>ULAA</port>
      <time>0/11:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N105</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULAA</port>
      <time>0/09:05:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>URKA</port>
      <time>0/12:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N108</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URKA</port>
      <time>0/13:30:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>UUYY</port>
      <time>0/16:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N111</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULMM</port>
      <time>0/03:15:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>URKA</port>
      <time>0/07:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N175</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULAA</port>
      <time>0/19:50:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>UMKK</port>
      <time>0/22:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N176</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UMKK</port>
      <time>0/23:20:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>ULAA</port>
      <time>1/01:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N187</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULAA</port>
      <time>0/18:30:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>UKFF</port>
      <time>0/22:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N188</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UKFF</port>
      <time>0/23:10:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>ULAA</port>
      <time>1/03:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N323</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>0/12:45:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>ULAM</port>
      <time>0/15:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N324</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULAM</port>
      <time>0/16:10:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>0/18:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N526</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UKFF</port>
      <time>0/01:55:00</time>
    </departure>
    <cruise-alt>405</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>0/05:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N527</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>0/22:35:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>USCC</port>
      <time>1/01:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N537</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>0/14:20:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>UWKD</port>
      <time>0/16:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N538</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKD</port>
      <time>0/17:25:00</time>
    </departure>
    <cruise-alt>405</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>0/19:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N543</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>0/07:30:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>UWOR</port>
      <time>0/10:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N544</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWOR</port>
      <time>0/11:00:00</time>
    </departure>
    <cruise-alt>405</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>0/13:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N552</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URSS</port>
      <time>0/12:25:00</time>
    </departure>
    <cruise-alt>405</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>0/14:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N551</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>0/16:00:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>URSS</port>
      <time>0/18:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N872</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UMKK</port>
      <time>0/00:45:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>URSS</port>
      <time>0/04:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N873</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URSS</port>
      <time>0/05:10:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>UWGG</port>
      <time>0/07:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N874</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWGG</port>
      <time>0/08:40:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>URSS</port>
      <time>0/11:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N879</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URSS</port>
      <time>0/19:35:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>UWUU</port>
      <time>0/22:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>5N880</callsign>
    <required-aircraft>AUL-735</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWUU</port>
      <time>0/23:35:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>URSS</port>
      <time>1/02:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
</trafficlist>