<?xml version="1.0" encoding="UTF-8"?>
<PropertyList>
  
   <path>SSME.ac</path>
      
 <effect>
    <inherits-from>Aircraft/SpaceShuttle/Models/Effects/shuttle-main</inherits-from>
	<object-name>SSME</object-name>
 </effect>


<offsets>
  <!-- Motor 1 default location -->
  <x-m> 0.1 </x-m>
  <y-m> 0 </y-m>
  <z-m> 0 </z-m>
</offsets>  


</PropertyList>
