<?xml version="1.0"?>
<trafficlist>
    <aircraft>
        <model>Aircraft/A319/A319-LAN.xml</model>
        <livery>LPE</livery>
        <airline>LPE</airline>
        <home-port>SPIM</home-port>
        <required-aircraft>319-LPE</required-aircraft>
        <actype>319</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>CC-CAI</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A319/A319-LAN.xml</model>
        <livery>LPE</livery>
        <airline>LPE</airline>
        <home-port>SPIM</home-port>
        <required-aircraft>319-LPE</required-aircraft>
        <actype>319</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>CC-CZB</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/767/767-LAN.xml</model>
        <livery>LPE</livery>
        <airline>LPE</airline>
        <home-port>SPIM</home-port>
        <required-aircraft>763-LPE</required-aircraft>
        <actype>763</actype>
        <offset>0</offset>
        <radius>24</radius>
        <flighttype>gate</flighttype>
        <performance-class>heavy_jet</performance-class>
        <registration>CC-CRD</registration>
        <heavy>true</heavy>
    </aircraft>
        <flight>
            <callsign>LAN-PERU589</callsign>
            <required-aircraft>319-LPE</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>MMUN</port>
                <time>1/00:55:00</time>
            </departure>
            <cruise-alt>300</cruise-alt>
            <arrival>
                <port>SPIM</port>
                <time>1/05:05:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>LAN-PERU589</callsign>
            <required-aircraft>319-LPE</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>MMUN</port>
                <time>3/00:55:00</time>
            </departure>
            <cruise-alt>300</cruise-alt>
            <arrival>
                <port>SPIM</port>
                <time>3/05:05:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>LAN-PERU589</callsign>
            <required-aircraft>319-LPE</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>MMUN</port>
                <time>4/00:55:00</time>
            </departure>
            <cruise-alt>300</cruise-alt>
            <arrival>
                <port>SPIM</port>
                <time>4/05:05:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>LAN-PERU589</callsign>
            <required-aircraft>319-LPE</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>MMUN</port>
                <time>5/00:55:00</time>
            </departure>
            <cruise-alt>300</cruise-alt>
            <arrival>
                <port>SPIM</port>
                <time>5/05:05:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>LAN-PERU589</callsign>
            <required-aircraft>319-LPE</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>MMUN</port>
                <time>6/00:55:00</time>
            </departure>
            <cruise-alt>300</cruise-alt>
            <arrival>
                <port>SPIM</port>
                <time>6/05:05:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>LAN-PERU588</callsign>
            <required-aircraft>319-LPE</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>SPIM</port>
                <time>1/17:35:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>MMUN</port>
                <time>1/23:55:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>LAN-PERU588</callsign>
            <required-aircraft>319-LPE</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>SPIM</port>
                <time>3/17:35:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>MMUN</port>
                <time>3/23:55:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>LAN-PERU588</callsign>
            <required-aircraft>319-LPE</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>SPIM</port>
                <time>4/17:35:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>MMUN</port>
                <time>4/23:55:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>LAN-PERU588</callsign>
            <required-aircraft>319-LPE</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>SPIM</port>
                <time>5/17:35:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>MMUN</port>
                <time>5/23:55:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>LAN-PERU588</callsign>
            <required-aircraft>319-LPE</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>SPIM</port>
                <time>6/17:35:00</time>
            </departure>
            <cruise-alt>310</cruise-alt>
            <arrival>
                <port>MMUN</port>
                <time>6/23:55:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>LAN-PERU626</callsign>
            <required-aircraft>763-LPE</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>SPIM</port>
                <time>1/18:15:00</time>
            </departure>
            <cruise-alt>350</cruise-alt>
            <arrival>
                <port>MMMX</port>
                <time>2/01:00:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>LAN-PERU626</callsign>
            <required-aircraft>763-LPE</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>SPIM</port>
                <time>2/18:15:00</time>
            </departure>
            <cruise-alt>350</cruise-alt>
            <arrival>
                <port>MMMX</port>
                <time>3/01:00:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>LAN-PERU626</callsign>
            <required-aircraft>763-LPE</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>SPIM</port>
                <time>3/18:15:00</time>
            </departure>
            <cruise-alt>350</cruise-alt>
            <arrival>
                <port>MMMX</port>
                <time>4/01:00:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>LAN-PERU626</callsign>
            <required-aircraft>763-LPE</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>SPIM</port>
                <time>4/18:15:00</time>
            </departure>
            <cruise-alt>350</cruise-alt>
            <arrival>
                <port>MMMX</port>
                <time>5/01:00:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>LAN-PERU626</callsign>
            <required-aircraft>763-LPE</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>SPIM</port>
                <time>5/18:15:00</time>
            </departure>
            <cruise-alt>350</cruise-alt>
            <arrival>
                <port>MMMX</port>
                <time>6/01:00:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>LAN-PERU626</callsign>
            <required-aircraft>763-LPE</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>SPIM</port>
                <time>0/18:15:00</time>
            </departure>
            <cruise-alt>350</cruise-alt>
            <arrival>
                <port>MMMX</port>
                <time>1/01:00:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>LAN-PERU629</callsign>
            <required-aircraft>763-LPE</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>MMMX</port>
                <time>1/11:50:00</time>
            </departure>
            <cruise-alt>350</cruise-alt>
            <arrival>
                <port>SPIM</port>
                <time>1/16:35:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>LAN-PERU629</callsign>
            <required-aircraft>763-LPE</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>MMMX</port>
                <time>2/11:50:00</time>
            </departure>
            <cruise-alt>350</cruise-alt>
            <arrival>
                <port>SPIM</port>
                <time>2/16:35:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>LAN-PERU629</callsign>
            <required-aircraft>763-LPE</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>MMMX</port>
                <time>3/11:50:00</time>
            </departure>
            <cruise-alt>350</cruise-alt>
            <arrival>
                <port>SPIM</port>
                <time>3/16:35:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>LAN-PERU629</callsign>
            <required-aircraft>763-LPE</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>MMMX</port>
                <time>4/11:50:00</time>
            </departure>
            <cruise-alt>350</cruise-alt>
            <arrival>
                <port>SPIM</port>
                <time>4/16:35:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>LAN-PERU629</callsign>
            <required-aircraft>763-LPE</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>MMMX</port>
                <time>5/11:50:00</time>
            </departure>
            <cruise-alt>350</cruise-alt>
            <arrival>
                <port>SPIM</port>
                <time>5/16:35:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>LAN-PERU629</callsign>
            <required-aircraft>763-LPE</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>MMMX</port>
                <time>6/11:50:00</time>
            </departure>
            <cruise-alt>350</cruise-alt>
            <arrival>
                <port>SPIM</port>
                <time>6/16:35:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
</trafficlist>
