<?xml version='1.0' encoding='UTF-8'?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:oasis:names:tc:xliff:document:1.2 xliff-core-1.2.xsd">
  <file datatype="plaintext" original="" source-language="en-US" target-language="ru" xml:space="preserve">
    <body>
      <group resname="menu" restype="x-trolltech-linguist-context">
        <trans-unit approved="no" id="menu/adjust-hud:0" translate="yes">
          <source>Adjust HUD Properties</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/adjust-lod:0" translate="yes">
          <source>Adjust LOD Ranges</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/ai:0" translate="yes">
          <source>AI</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/aircraft-center:0" translate="yes">
          <source>Aircraft Center (Experimental)</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/aircraft-checklists:0" translate="yes">
          <source>Aircraft Checklists</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/aircraft-keys:0" translate="yes">
          <source>Aircraft Help</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/atc-in-range:0" translate="yes">
          <source>ATC Services in Range</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/autopilot:0" translate="yes">
          <source>Autopilot</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/autopilot-settings:0" translate="yes">
          <source>Autopilot Settings</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/autostart:0" translate="yes">
          <source>Autostart</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/basic-keys:0" translate="yes">
          <source>Basic Simulator Keys</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/carrier:0" translate="yes">
          <source>Carrier Controls</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/cockpit-view-options:0" translate="yes">
          <source>Cockpit View Options</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/common-keys:0" translate="yes">
          <source>Common Aircraft Keys</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/configure-dev-extension:0" translate="yes">
          <source>Configure Development Extensions</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/cycle-gui:0" translate="yes">
          <source>Cycle GUI Style</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/debug:0" translate="yes">
          <source>Debug</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/development-keys:0" translate="yes">
          <source>Development Keys</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/display-marker:0" translate="yes">
          <source>Display Tutorial Marker</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/doc-browser:0" translate="yes">
          <source>Documentation Browser</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/dump-scene-graph:0" translate="yes">
          <source>Dump Scene Graph</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/environment:0" translate="yes">
          <source>Environment</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/environment-settings:0" translate="yes">
          <source>Environment Settings</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/equipment:0" translate="yes">
          <source>Equipment</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/exit:0" translate="yes">
          <source>Quit</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/failure-submenu:0" translate="yes">
          <source>--- Failures ---</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/fg1000-mfd:0" translate="yes">
          <source>FG1000 MFD</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/fg1000-pfd:0" translate="yes">
          <source>FG1000 PFD</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/fgcom-settings:0" translate="yes">
          <source>FGCom Settings</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/file:0" translate="yes">
          <source>File</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/fuel-and-payload:0" translate="yes">
          <source>Fuel and Payload</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/global-weather:0" translate="yes">
          <source>Weather</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/goto-airport:0" translate="yes">
          <source>Select Airport</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/gps:0" translate="yes">
          <source>GPS Settings</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/help:0" translate="yes">
          <source>Help</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/help-browser:0" translate="yes">
          <source>Help (opens in browser)</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/immatriculation:0" translate="yes">
          <source>Immatriculation</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/input-config:0" translate="yes">
          <source>Mouse Configuration</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/instrument-failures:0" translate="yes">
          <source>Instrument Failures</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/instrument-settings:0" translate="yes">
          <source>Instrument Settings</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/interface-config:0" translate="yes">
          <source>User-interface Options</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/jetway:0" translate="yes">
          <source>Jetway Settings</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/joystick-config:0" translate="yes">
          <source>Joystick Configuration</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/joystick-info:0" translate="yes">
          <source>Joystick Information</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/lag-adjust:0" translate="yes">
          <source>Lag Settings</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/load-tape:0" translate="yes">
          <source>Load Flight Recorder Tape</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/local_weather:0" translate="yes">
          <source>Local Weather (Test)</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/location:0" translate="yes">
          <source>Location</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/logging:0" translate="yes">
          <source>Logging</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/map:0" translate="yes">
          <source>Map</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/map-browser:0" translate="yes">
          <source>Map (opens in browser)</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/map-canvas:0" translate="yes">
          <source>Map (Canvas)</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/menu-about:0" translate="yes">
          <source>About</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/mp-carrier:0" translate="yes">
          <source>MPCarrier Selection</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/mp-chat:0" translate="yes">
          <source>Chat Dialog</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/mp-chat-menu:0" translate="yes">
          <source>Chat Menu</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/mp-list:0" translate="yes">
          <source>Pilot List</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/mp-settings:0" translate="yes">
          <source>Multiplayer Settings</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/multiplayer:0" translate="yes">
          <source>Multiplayer</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/nasal-console:0" translate="yes">
          <source>Nasal Console</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/nasal-repl-interpreter:0" translate="yes">
          <source>Nasal REPL Interpreter</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/next-waypoint:0" translate="yes">
          <source>Next Waypoint</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/performance-monitor:0" translate="yes">
          <source>Monitor System Performance</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/pilot-offset:0" translate="yes">
          <source>Adjust View Position</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/position-in-air:0" translate="yes">
          <source>Position Aircraft In Air</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/previous-waypoint:0" translate="yes">
          <source>Previous Waypoint</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/print-rendering-statistics:0" translate="yes">
          <source>Print Rendering Statistics</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/print-scene-info:0" translate="yes">
          <source>Print Visible Scene Info</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/property-browser:0" translate="yes">
          <source>Browse Internal Properties</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/pushback:0" translate="yes">
          <source>Pushback</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/radio:0" translate="yes">
          <source>Radio Settings</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/random-attitude:0" translate="yes">
          <source>Random Attitude</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/random-failures:0" translate="yes">
          <source>Random Failures</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/reload-autopilot:0" translate="yes">
          <source>Reload Autopilot</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/reload-gui:0" translate="yes">
          <source>Reload GUI</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/reload-hud:0" translate="yes">
          <source>Reload HUD</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/reload-input:0" translate="yes">
          <source>Reload Input</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/reload-materials:0" translate="yes">
          <source>Reload Materials</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/reload-model:0" translate="yes">
          <source>Reload Aircraft Model</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/reload-network:0" translate="yes">
          <source>Reload Network</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/reload-panel:0" translate="yes">
          <source>Reload Panel</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/reload-scenery:0" translate="yes">
          <source>Reload Scenery</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/rembrandt-buffers-choice:0" translate="yes">
          <source>Select Rendering Buffers</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/rendering-buffers:0" translate="yes">
          <source>Hide/Show Rendering Buffers</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/rendering-options:0" translate="yes">
          <source>Rendering Options</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/replay:0" translate="yes">
          <source>Instant Replay</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/reset:0" translate="yes">
          <source>Reset</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/route-manager:0" translate="yes">
          <source>Route Manager</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/save-tape:0" translate="yes">
          <source>Save Flight Recorder Tape</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/scenario:0" translate="yes">
          <source>Traffic and Scenario Settings</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/select-livery:0" translate="yes">
          <source>Select Livery</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/show-hide-yokes:0" translate="yes">
          <source>Show/hide yokes</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/snap-shot:0" translate="yes">
          <source>Screenshot</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/snap-shot-dir:0" translate="yes">
          <source>Screenshot Directory</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/sound-config:0" translate="yes">
          <source>Sound Configuration</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/statistics-display:0" translate="yes">
          <source>Cycle On-Screen Statistics</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/stereoscopic-options:0" translate="yes">
          <source>Stereoscopic View Options</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/stopwatch:0" translate="yes">
          <source>Stopwatch</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/swift_connection:0" translate="yes">
          <source>swift Connection</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/system-failures:0" translate="yes">
          <source>System Failures</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/tanker:0" translate="yes">
          <source>Tanker Controls</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/terrasync:0" translate="yes">
          <source>Scenery Download</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/tiller-steering:0" translate="yes">
          <source>Tiller Steering</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/time-settings:0" translate="yes">
          <source>Time Settings</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/toggle-fullscreen:0" translate="yes">
          <source>Toggle Fullscreen</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/toggle-glide-slope:0" translate="yes">
          <source>Toggle Glide Slope Tunnel</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/tower-position:0" translate="yes">
          <source>Tower Position</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/tutorial-start:0" translate="yes">
          <source>Tutorials</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/view:0" translate="yes">
          <source>View</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/view-options:0" translate="yes">
          <source>View Options</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/wildfire-settings:0" translate="yes">
          <source>Wildfire Settings</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/wingman:0" translate="yes">
          <source>Wingman Controls</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="menu/write-video-config:0" translate="yes">
          <source>Save Video Configuration</source>
          <target />
        </trans-unit>
      </group>
      <group resname="options" restype="x-trolltech-linguist-context">
        <trans-unit approved="yes" id="options/AV400-desc:0" translate="yes">
          <source>Emit the Garmin AV400 protocol required to drive a Garmin 196/296 series GPS</source>
          <target>Выводить протокол "Garmin AV400" для GPS типа "Garmin 196/296"</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/AV400Sim-desc:0" translate="yes">
          <source>Emit the set of AV400 strings required to drive a Garmin 400-series GPS from FlightGear</source>
          <target>Выводить набор строк "AV400" для GPS типа "Garmin 400"</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/adf1-desc:0" translate="yes">
          <source>Set the ADF1 radio frequency, optionally preceded by a card rotation.</source>
          <target>Задать частоту АРК1, необязательно перед ней указать поворот картушки.</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/adf2-desc:0" translate="yes">
          <source>Set the ADF2 radio frequency, optionally preceded by a card rotation.</source>
          <target>Задать частоту АРК2, необязательно перед ней указать поворот картушки.</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/aero-desc:0" translate="yes">
          <source>Select aircraft aerodynamics model to load</source>
          <target>Уквзвть модель динамики для загрузки</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/ai-scenario:0" translate="yes">
          <source>Add and enable a new scenario. Multiple options are allowed.</source>
          <target>Добавить и включить новый сценарий. Разрешено использовать этот параметр многократно.</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/aircraft-desc:0" translate="yes">
          <source>Select an aircraft profile as defined by a top level &lt;name&gt;-set.xml</source>
          <target>Выбрать профиль ЛА, как определено в верхнем уровне &lt;name&gt;-set.xml</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/aircraft-dir-desc:0" translate="yes">
          <source>Specify the exact directory to use for the aircraft (normally not required, but may be useful). Interpreted relatively to the current directory. Causes the &lt;path-cache&gt; from autosave_X_Y.xml, as well as --fg-aircraft and the FG_AIRCRAFT environment variable to be bypassed.</source>
          <target>Задать директорию для ЛА (обычно не используется, но может быть полезной) относительно текущей директории. Приводит к тому, что &lt;path-cache&gt; из autosave_X_Y.xml, а так же --fg-aircraft и переменная окружения FG_AIRCRAFT не используются.</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/aircraft-model-options:0" translate="yes">
          <source>Aircraft model directory (UIUC FDM ONLY)</source>
          <target>Директория ЛА (ТОЛЬКО ДЛЯ ДИНАМИКИ "UIUC")</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/aircraft-options:0" translate="yes">
          <source>Aircraft</source>
          <target>ЛА</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/airport-desc:0" translate="yes">
          <source>Specify starting position relative to an airport</source>
          <target>Задать начальное положение относително аэродрома</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/altitude-desc:0" translate="yes">
          <source>Starting altitude</source>
          <target>Начальная высота над уровнем моря</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/arm-desc:0" translate="yes">
          <source>Specify a multiplier for the aspect ratio.</source>
          <target>Задать множитель для соотношения сторон.</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/atcsim-desc:0" translate="yes">
          <source>Open connection using the ATC sim protocol (atc610x)</source>
          <target>Открыть соединение с протоколом "ATC sim" ("atc610x")</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/atlas-desc:0" translate="yes">
          <source>Open connection using the Atlas protocol</source>
          <target>Открыть соединение с протоколом "Atlas"</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/audio-options:0" translate="yes">
          <source>Audio Options</source>
          <target>Звук</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/avionics-options:0" translate="yes">
          <source>Avionics Options</source>
          <target>БРЭО</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/bpp-desc:0" translate="yes">
          <source>Specify the bits per pixel</source>
          <target>Задать число битов на точку</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/browser-app-desc:0" translate="yes">
          <source>Specify path to your web browser</source>
          <target>Задать путь к веб-браузеру</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/callsign-desc:0" translate="yes">
          <source>assign a unique name to a player</source>
          <target>Сменить позывной</target>
        </trans-unit>
        <trans-unit approved="no" id="options/carrier-abeam-desc:0" translate="yes">
          <source>Start on downwind abeam the selected carrier (must also specify a carrier)</source>
          <target />
        </trans-unit>
        <trans-unit approved="yes" id="options/carrier-desc:0" translate="yes">
          <source>Specify starting position on an AI carrier</source>
          <target>Задать начальное положение на ИИ-авианосце</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/ceiling-desc:0" translate="yes">
          <source>Create an overcast ceiling, optionally with a specific thickness (defaults to 2000 ft).</source>
          <target>Задать нижнюю границу сплошной облачности, необязательно -- с толщиной в фт (по умолчанию толщина 2000 фт).</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/com1-desc:0" translate="yes">
          <source>Set the COM1 radio frequency</source>
          <target>Задать частоту УКВ1</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/com2-desc:0" translate="yes">
          <source>Set the COM2 radio frequency</source>
          <target>Задать частоту УКВ2</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/config-desc:0" translate="yes">
          <source>Load additional properties from path</source>
          <target>Задать дополнительные переменные "property" из файла</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/console-desc:0" translate="yes">
          <source>Display console (Windows specific)</source>
          <target>Открыть консоль (только Windows)</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/debugging-options:0" translate="yes">
          <source>Debugging Options</source>
          <target>Отладка</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/disable-ai-models-desc:0" translate="yes">
          <source>Deprecated option (disable internal AI subsystem)</source>
          <target>Устаревший параметр (отключить внутреннюю подсистему ИИ)</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/disable-ai-traffic-desc:0" translate="yes">
          <source>Disable artificial traffic.</source>
          <target>Отключить искусственный трафик</target>
          <note from="translator">FIXME Original ends with full stop</note>
        </trans-unit>
        <trans-unit approved="yes" id="options/disable-anti-alias-hud-desc:0" translate="yes">
          <source>Disable anti-aliased HUD</source>
          <target>Отключить сглаживание HUD</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/disable-auto-coordination-desc:0" translate="yes">
          <source>Disable auto coordination</source>
          <target>Отключить автокоординирование</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/disable-clock-freeze-desc:0" translate="yes">
          <source>Clock advances normally</source>
          <target>Нормальный ход времени</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/disable-clouds-desc:0" translate="yes">
          <source>Disable 2D (flat) cloud layers</source>
          <target>Отключить 2D (плоскую) облачность</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/disable-clouds3d-desc:0" translate="yes">
          <source>Disable 3D (volumetric) cloud layers</source>
          <target>Отключить 3D (объёмную) облачность</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/disable-distance-attenuation:0" translate="yes">
          <source>Disable runway light distance attenuation</source>
          <target>Отключить атмосферное поглощение света огней ВПП</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/disable-enhanced-lighting:0" translate="yes">
          <source>Disable enhanced runway lighting</source>
          <target>Откючить расширенное освещение ВПП</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/disable-fgcom-desc:0" translate="yes">
          <source>Disable FGCom built-in</source>
          <target>Отключить встроенный FGCom</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/disable-freeze-desc:0" translate="yes">
          <source>Start in a running state</source>
          <target>Начать симуляцию сразу</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/disable-fuel-freeze-desc:0" translate="yes">
          <source>Fuel is consumed normally</source>
          <target>Топливо вырабатывается нормально</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/disable-fullscreen-desc:0" translate="yes">
          <source>Disable fullscreen mode</source>
          <target>Отключить полноэкранный режим</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/disable-horizon-effect:0" translate="yes">
          <source>Disable celestial body growth illusion near the horizon</source>
          <target>Отключить эффект увеличения небесных тел у горизонта</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/disable-hud-3d-desc:0" translate="yes">
          <source>Disable 3D HUD</source>
          <target>Отключить объёмный HUD</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/disable-hud-desc:0" translate="yes">
          <source>Disable Heads Up Display (HUD)</source>
          <target>Отключить лобовой/шлемный индикатор (HUD)</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/disable-mouse-pointer-desc:0" translate="yes">
          <source>Disable extra mouse pointer</source>
          <target>Отключить дополнительный курсор мыши</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/disable-panel-desc:0" translate="yes">
          <source>Disable instrument panel</source>
          <target>Отключить приборную доску</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/disable-random-buildings-desc:0" translate="yes">
          <source>Exclude random buildings objects</source>
          <target>Отключить случайные наземные объекты: строения</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/disable-random-objects-desc:0" translate="yes">
          <source>Exclude random scenery objects</source>
          <target>Отключить случайные наземные объекты: прочие</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/disable-random-vegetation-desc:0" translate="yes">
          <source>Exclude random vegetation objects</source>
          <target>Отключить случайные наземные объекты: растительность</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/disable-real-weather-fetch-desc:0" translate="yes">
          <source>Disable METAR based real weather fetching</source>
          <target>Отключить получение погоды METAR по сети</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/disable-rembrandt-desc:0" translate="yes">
          <source>Disable Rembrandt rendering</source>
          <target>Отключить движок "Rembrandt"</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/disable-save-on-exit:0" translate="yes">
          <source>Don't save preferences upon program exit</source>
          <target>Не сохранять настройки при завершении</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/disable-sound-desc:0" translate="yes">
          <source>Disable sound effects</source>
          <target>Отключить звуковые эффекты</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/disable-specular-highlight:0" translate="yes">
          <source>Disable specular reflections on textured objects</source>
          <target>Отключить блеск текстурированных объектов</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/disable-splash-screen-desc:0" translate="yes">
          <source>Disable splash screen</source>
          <target>Отключить загрузочный экран</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/disable-terrasync-desc:0" translate="yes">
          <source>Disable automatic scenery downloads/updates</source>
          <target>Отключить автоматическое скачивание/обновление ландшафта</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/disable-textures-desc:0" translate="yes">
          <source>Disable textures</source>
          <target>Отключить текстуры</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/disable-wireframe-desc:0" translate="yes">
          <source>Disable wireframe drawing mode</source>
          <target>Отключить режим отрисовки "проволочная сетка"</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/dme-desc:0" translate="yes">
          <source>Slave the DME to one of the NAV radios, or set its internal frequency.</source>
          <target>Связать ДМЕ с одним комплектм ВОР/ИЛС или задать частоту.</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/download-dir-desc:0" translate="yes">
          <source>Base directory to use for aircraft and scenery downloads (the TerraSync scenery directory may be specifically set with --terrasync-dir)</source>
          <target>Базовая директория для загрузки ЛА и ландшафта (директория ландшафтаTerraSync может быть задана отдельно параметром "--terrasync-dir")</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/enable-ai-models-desc:0" translate="yes">
          <source>Enable AI subsystem (required for multi-player, AI traffic and many other animations)</source>
          <target>Включить подсистему ИИ (требуется для сетевого режима, ИИ-трафика и многих других анимаций)</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/enable-ai-traffic-desc:0" translate="yes">
          <source>Enable artificial traffic.</source>
          <target>Включить искусственный трафик</target>
          <note from="translator">FIXME Original ends with full stop</note>
        </trans-unit>
        <trans-unit approved="yes" id="options/enable-anti-alias-hud-desc:0" translate="yes">
          <source>Enable anti-aliased HUD</source>
          <target>Включить сглаживание HUD</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/enable-auto-coordination-desc:0" translate="yes">
          <source>Enable auto coordination</source>
          <target>Включить автокоординирование разворотов</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/enable-clock-freeze-desc:0" translate="yes">
          <source>Do not advance clock</source>
          <target>Остановить время суток</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/enable-clouds-desc:0" translate="yes">
          <source>Enable 2D (flat) cloud layers</source>
          <target>Включить 2D (плоскую) облачность</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/enable-clouds3d-desc:0" translate="yes">
          <source>Enable 3D (volumetric) cloud layers</source>
          <target>Включить 3D (объёмную) облачность</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/enable-distance-attenuation:0" translate="yes">
          <source>Enable runway light distance attenuation</source>
          <target>Включить атмосферное поглощение света огней ВПП</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/enable-enhanced-lighting:0" translate="yes">
          <source>Enable enhanced runway lighting</source>
          <target>Вкючить расширенное освещение ВПП</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/enable-fgcom-desc:0" translate="yes">
          <source>Enable FGCom built-in</source>
          <target>Включить встроенный FGCom</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/enable-freeze-desc:0" translate="yes">
          <source>Start in a frozen state</source>
          <target>Начать симуляцию в режиме паузы</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/enable-fuel-freeze-desc:0" translate="yes">
          <source>Fuel tank quantity forced to remain constant</source>
          <target>Уровни топлива не изменяются при выработке</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/enable-fullscreen-desc:0" translate="yes">
          <source>Enable fullscreen mode</source>
          <target>Включить полноэкранный режим</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/enable-horizon-effect:0" translate="yes">
          <source>Enable celestial body growth illusion near the horizon</source>
          <target>Включить эффект увеличения небесных тел у горизонта</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/enable-hud-3d-desc:0" translate="yes">
          <source>Enable 3D HUD</source>
          <target>Включить 3D HUD</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/enable-hud-desc:0" translate="yes">
          <source>Enable Heads Up Display (HUD)</source>
          <target>Включить лобовой/шлемный индикатор (HUD)</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/enable-mouse-pointer-desc:0" translate="yes">
          <source>Enable extra mouse pointer</source>
          <target>Включить дополнительный курсор мыши</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/enable-mouse-pointer-desc:1" translate="yes">
          <source>(i.e. for full screen Voodoo based cards)</source>
          <target>(т.е. для поноэкранного режима видеокарт типа "Voodoo")</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/enable-panel-desc:0" translate="yes">
          <source>Enable instrument panel</source>
          <target>Включить приборную доску</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/enable-random-buildings-desc:0" translate="yes">
          <source>Include random buildings objects</source>
          <target>Включить случайные наземные объекты: строения</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/enable-random-objects-desc:0" translate="yes">
          <source>Include random scenery objects</source>
          <target>Включить случайные наземные объекты: прочие</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/enable-random-vegetation-desc:0" translate="yes">
          <source>Include random vegetation objects</source>
          <target>Включить случайные наземные объекты: растительность</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/enable-real-weather-fetch-desc:0" translate="yes">
          <source>Enable METAR based real weather fetching (this requires an open internet connection)</source>
          <target>Включить получение погоды METAR по сети</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/enable-rembrandt-desc:0" translate="yes">
          <source>Enable Rembrandt rendering</source>
          <target>Включить движок "Rembrandt"</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/enable-save-on-exit:0" translate="yes">
          <source>Allow saving preferences at program exit</source>
          <target>Разрешить сохранение настроек при завершении</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/enable-sound-desc:0" translate="yes">
          <source>Enable sound effects</source>
          <target>Включить звуковые эффекты</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/enable-specular-highlight:0" translate="yes">
          <source>Enable specular reflections on textured objects</source>
          <target>Включить блеск текстурированных объектов</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/enable-splash-screen-desc:0" translate="yes">
          <source>Enable splash screen</source>
          <target>Включить экран загрузки</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/enable-terrasync-desc:0" translate="yes">
          <source>Enable automatic scenery downloads/updates</source>
          <target>Включить автоматическое скачивание/обновление ландшафта</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/enable-textures-desc:0" translate="yes">
          <source>Enable textures</source>
          <target>Включить текстуры</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/enable-wireframe-desc:0" translate="yes">
          <source>Enable wireframe drawing mode</source>
          <target>Включить режим отрисовки "проволочная сетка"</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/environment-options:0" translate="yes">
          <source>Environment Options</source>
          <target>Условия</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/failure-desc:0" translate="yes">
          <source>Fail the pitot, static, vacuum, or electrical system (repeat the option for multiple system failures).</source>
          <target>Смоделировать отказ системы динамического давления ("pitot"), статического давления ("static"), вакуума ("vacuum") или электрики ("electrical") (допустимо повторение данного параметра для нескольких систем)</target>
          <note from="translator">FIXME Original ends with full stop</note>
        </trans-unit>
        <trans-unit approved="yes" id="options/fdm-desc:0" translate="yes">
          <source>Select the core flight dynamics model</source>
          <target>Выбрать модель динамики</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/fdm-desc:1" translate="yes">
          <source>Can be one of jsb, larcsim, yasim, magic, balloon, ada, external, or null</source>
          <target>Варианты: "jsb", "larcsim", "yasim", "magic", "balloon", "ada", "external" или "null"</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/fdm-options:0" translate="yes">
          <source>Flight Model</source>
          <target>Динамика</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/features-options:0" translate="yes">
          <source>Features</source>
          <target>Функции</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/fg-aircraft-desc:0" translate="yes">
          <source>Specify additional aircraft directory path(s) (alternatively, you can use --aircraft-dir to target a specific aircraft in a given directory)</source>
          <target>Задать путь/пути к дополнительной директории с ЛА (иначе "--aircraft-dir" для пути к одной модели)</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/fg-root-desc:0" translate="yes">
          <source>Specify the root data path</source>
          <target>Задать путь к данным FlightGear</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/fg-scenery-desc:0" translate="yes">
          <source>Specify the scenery path(s);</source>
          <target>Задать путь/пути к ландшафту</target>
          <note from="translator">FIXME Original ends with semicolon</note>
        </trans-unit>
        <trans-unit approved="yes" id="options/fg-scenery-desc:1" translate="yes">
          <source>Defaults to $FG_ROOT/Scenery</source>
          <target>По умолчанию: $FG_ROOT/Scenery</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/fgviewer-desc:0" translate="yes">
          <source>Use a model viewer rather than load the entire simulator;</source>
          <target>Просмотр моделей вместо полной симуляции;</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/fix-desc:0" translate="yes">
          <source>Specify starting position relative to a fix</source>
          <target>Задать начальное положение относительно навигационной точки</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/flarm-desc:0" translate="yes">
          <source>Open connection using the Flarm protocol, which includes NMEA/GPS and traffic reporting messages</source>
          <target>Открыть соединение с протоколом "Flarm", который включает "NMEA/GPS" и отчёты о трафике</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/flight-plan-desc:0" translate="yes">
          <source>Read all waypoints from a file</source>
          <target>Получить маршрут из файла</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/fog-disable-desc:0" translate="yes">
          <source>Disable fog/haze</source>
          <target>Отключить туман/дымку</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/fog-fastest-desc:0" translate="yes">
          <source>Enable fastest fog/haze</source>
          <target>Включить наиболее быстрый туман/дымку</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/fog-nicest-desc:0" translate="yes">
          <source>Enable nicest fog/haze</source>
          <target>Включить наиболее красивый туман/дымку</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/fov-desc:0" translate="yes">
          <source>Specify field of view angle</source>
          <target>Задать угол обзора</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/fpe-desc:0" translate="yes">
          <source>Abort on encountering a floating point exception;</source>
          <target>Аварийный останов по исключению "floating point exception"</target>
          <note from="translator">FIXME Original ends with semicolon</note>
        </trans-unit>
        <trans-unit approved="yes" id="options/garmin-desc:0" translate="yes">
          <source>Open connection using the Garmin GPS protocol</source>
          <target>Открыть соединение с протоколом "Garmin GPS"</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/general-options:0" translate="yes">
          <source>General Options</source>
          <target>Общие</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/generic-desc:0" translate="yes">
          <source>Open connection using a predefined communication interface and a preselected communication protocol</source>
          <target>Открыть соединение через заранее определённый интерфейс с заранее выбранным протоколом ("generic protocol")</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/geometry-desc:0" translate="yes">
          <source>Specify window geometry (640x480, etc)</source>
          <target>Задать геометрию окна (640x480 и т.п.)</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/glideslope-desc:0" translate="yes">
          <source>Specify flight path angle (can be positive)</source>
          <target>Задать начальный угол траектории (может быть положительным или отрицательным)</target>
          <note from="translator">FIXME Original only says "can  be positive"</note>
        </trans-unit>
        <trans-unit approved="yes" id="options/heading-desc:0" translate="yes">
          <source>Specify heading (yaw) angle (Psi)</source>
          <target>Задать курс (ψ)</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/help-desc:0" translate="yes">
          <source>Show the most relevant command line options</source>
          <target>Показать самые важные параметры</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/httpd-desc:0" translate="yes">
          <source>Enable http server on the specified address. Specify the port or address:port to bind to.</source>
          <target>Включить сервер http на указанном адресе. Допустимые значения: "порт" или "адрес:порт".</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/hud-culled-desc:0" translate="yes">
          <source>Hud displays percentage of triangles culled</source>
          <target>Показывать число неотрисованных треугольников в HUD</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/hud-options:0" translate="yes">
          <source>Hud Options</source>
          <target>Лобовой/шлемный индикатор HUD</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/hud-tris-desc:0" translate="yes">
          <source>Hud displays number of triangles rendered</source>
          <target>Показывать число отрисовываемых треугольников в HUD</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/in-air-desc:0" translate="yes">
          <source>Start in air (implied when using --altitude)</source>
          <target>Начать симуляцию в воздухе (подразумевается при использовании "--altitude")</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/io-options:0" translate="yes">
          <source>IO Options</source>
          <target>Ввод/вывод</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/joyclient-desc:0" translate="yes">
          <source>Open connection to an Agwagon joystick</source>
          <target>Подключиться к джойстику "Agwagon"</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/jpg-httpd-desc:0" translate="yes">
          <source>Enable screen shot http server on the specified port (replaced by --httpd)</source>
          <target>Включить сервер http со снимками экрана на указанном порту (заменено "--httpd")</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/jsclient-desc:0" translate="yes">
          <source>Open connection to a remote joystick</source>
          <target>Подключиться к удалённому джойстику</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/json-report-desc:0" translate="yes">
          <source>Print a report in JSON format on the standard output, giving information such as the FlightGear version, $FG_ROOT, $FG_HOME, aircraft and scenery paths, etc.</source>
          <target>Распечатать на стандартный вывод отчёт в формате "JSON" с информацией о версии FlightGear, $FG_ROOT, $FG_HOME, путями к ЛА и ландшафту и проч.</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/language-desc:0" translate="yes">
          <source>Select the language for this session</source>
          <target>Задать язык для данного сеанса</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/lat-desc:0" translate="yes">
          <source>Starting latitude (south = -)</source>
          <target>Начальная широта (южная со знаком "-")</target>
        </trans-unit>
        <trans-unit approved="no" id="options/launcher-desc:0" translate="yes">
          <source>Use GUI launcher</source>
          <target />
        </trans-unit>
        <trans-unit approved="yes" id="options/livery-desc:0" translate="yes">
          <source>Select aircraft livery</source>
          <target>Выбрать ливрею ЛА</target>
        </trans-unit>
        <trans-unit approved="no" id="options/load-tape-desc:0" translate="yes">
          <source>Load recording of earlier flightgear session</source>
          <target />
        </trans-unit>
        <trans-unit approved="yes" id="options/log-class-desc:0" translate="yes">
          <source>Specify which logging class(es) to use</source>
          <target>Указать используемые классы отладочных сообщений</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/log-dir-desc:0" translate="yes">
          <source>Log to directory DIR. The special value 'desktop' causes logging to the desktop (OS-dependent location). This option may be given several times, using a different value each time. Inside the specified directory, the written log file is named FlightGear_YYYY-MM-DD_&lt;num&gt;.log, where &lt;num&gt; takes the values 0, 1, 2, etc.</source>
          <target>Выводить отладочные сообщения в указанную директорию. Специальное значение "desktop" записывает отладочный вывод на рабочий стол, в зависимости от ОС. Допускается указывать данный параметр несколько раз с разными значениями. В указанной директории выходные файлы именуются "FlightGear_YYYY-MM-DD_&lt;num&gt;.log", где "&lt;num&gt;" -- порядковый номер 0, 1, 2 и т.д.</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/log-level-desc:0" translate="yes">
          <source>Specify which logging level to use</source>
          <target>Указать уровень отладочных сообщений</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/lon-desc:0" translate="yes">
          <source>Starting longitude (west = -)</source>
          <target>Начальная долгота (западная со знаком "-")</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/mach-desc:0" translate="yes">
          <source>Specify initial mach number</source>
          <target>Задать начальное число M</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/materials-file-desc:0" translate="yes">
          <source>Specify the materials file used to render the scenery (default: Materials/regions/materials.xml)</source>
          <target>Задать файл материалов ландшафта (по умолчанию: "Materials/regions/materials.xml")</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/max-fps-desc:0" translate="yes">
          <source>Maximum frame rate in Hz.</source>
          <target>Задать ограничение частоты кадров в Гц.</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/metar-desc:0" translate="yes">
          <source>Pass a METAR string to set up static weather (this implies --disable-real-weather-fetch)</source>
          <target>Задать погоду строкой METAR (подразумевает "--disable-real-weather-fetch")</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/min-aircraft-status:0" translate="yes">
          <source>Allows you to define a minimum status level (=development status) for all listed aircraft</source>
          <target>Задать минимальный уровень качества (состояния разработки) для списка ЛА</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/model-hz-desc:0" translate="yes">
          <source>Run the FDM this rate (iterations per second)</source>
          <target>Частота итераций динамики, Гц</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/multiplay-desc:0" translate="yes">
          <source>Specify multipilot communication settings</source>
          <target>Задать параметры сети</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/multiplayer-options:0" translate="yes">
          <source>MultiPlayer Options</source>
          <target>Сеть</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/native-ctrls-desc:0" translate="yes">
          <source>Open connection using the FG Native Controls protocol</source>
          <target>Открыть соединение с протоколом "FG Native Controls"</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/native-desc:0" translate="yes">
          <source>Open connection using the FG Native protocol</source>
          <target>Открыть соединение с протоколом "FG Native protocol"</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/native-fdm-desc:0" translate="yes">
          <source>Open connection using the FG Native FDM protocol</source>
          <target>Открыть соединение с протоколом "FG Native FDM"</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/native-gui-desc:0" translate="yes">
          <source>Open connection using the FG Native GUI protocol</source>
          <target>Открыть соединение с протоколом "FG Native GUI"</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/nav1-desc:0" translate="yes">
          <source>Set the NAV1 radio frequency, optionally preceded by a radial.</source>
          <target>Задать частоту ВОР/ИЛС1, необязательно перед ней указать направление.</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/nav2-desc:0" translate="yes">
          <source>Set the NAV2 radio frequency, optionally preceded by a radial.</source>
          <target>Задать частоту ВОР/ИЛС2, необязательно перед ней указать направление.</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/ndb-desc:0" translate="yes">
          <source>Specify starting position relative to an NDB</source>
          <target>Задать начальное положение относительно ПРС</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/ndb-freq-desc:0" translate="yes">
          <source>Specify the frequency of the NDB. Use with --ndb=ID</source>
          <target>Задать частоту ПРС. Используется с "--ndb=позывной"</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/network-options:0" translate="yes">
          <source>Network Options</source>
          <target>Сеть</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/nmea-desc:0" translate="yes">
          <source>Open connection using the NMEA protocol</source>
          <target>Открыть соединение с протоколом "NMEA"</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/notrim-desc:0" translate="yes">
          <source>Do NOT attempt to trim the model</source>
          <target>Не пытаться триммировать модель</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/notrim-desc:1" translate="yes">
          <source>(only with fdm=jsbsim)</source>
          <target>(работает только с "--fdm=jsbsim")</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/offset-azimuth-desc:0" translate="yes">
          <source>Specify heading to reference point</source>
          <target>Задать азимут на контрольную точку</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/offset-distance-desc:0" translate="yes">
          <source>Specify distance to reference point (statute miles)</source>
          <target>Задать расстояние до контрольной точки (в наземных милях)</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/on-ground-desc:0" translate="yes">
          <source>Start at ground level (default)</source>
          <target>Начать симуляцию на земле (по умолчанию)</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/opengc-desc:0" translate="yes">
          <source>Open connection using the OpenGC protocol</source>
          <target>Открыть соединение с протоколом "OpenGC"</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/parking-id-desc:0" translate="yes">
          <source>Specify parking position at an airport (must also specify an airport)</source>
          <target>Задать стояночное место на аэродроме (который должен быть указан)</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/parkpos-desc:0" translate="yes">
          <source>Specify which starting position on an AI carrier (must also specify a carrier)</source>
          <target>Задать начальное положение на ИИ-авианосце (который должен быть указан)</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/pitch-desc:0" translate="yes">
          <source>Specify pitch angle (Theta)</source>
          <target>Задать угол тангажа (θ)</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/position-options:0" translate="yes">
          <source>Initial Position and Orientation</source>
          <target>Начальные положение и ориентация</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/prop-desc:0" translate="yes">
          <source>Set property &lt;name&gt; to &lt;value&gt;. &lt;type&gt; can be one of string, double, float, long, int, or bool.</source>
          <target>Присвоить переменой "property" &lt;name&gt; значение &lt;value&gt;. Возможные типы &lt;type&gt;: "string", "double", "float", "long", "int" или "bool".</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/props-desc:0" translate="yes">
          <source>Open connection using the interactive property manager</source>
          <target>Открыть соединение, используя интерактивный редактор дерева переменных "property"</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/proxy-desc:0" translate="yes">
          <source>Specify which proxy server (and port) to use. The username and password are optional and should be MD5 encoded already. This option is only useful when used in conjunction with the real-weather-fetch option.</source>
          <target>Задать прокси-сервер (и порт). Имя пользователя и пароль необязательны и должны быть закодированы в MD5. Этот параметр применим только к параметру "real-weather-fetch".</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/pve-desc:0" translate="yes">
          <source>Open connection using the PVE protocol</source>
          <target>Открыть соединение с протоколом "PVE"</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/random-objects-desc:0" translate="yes">
          <source>(buildings, etc.)</source>
          <target>(строения и проч.)</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/random-wind-desc:0" translate="yes">
          <source>Set up random wind direction and speed</source>
          <target>Задать случайные направление и скорость ветра</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/ray-desc:0" translate="yes">
          <source>Open connection using the Ray Woodworth motion chair protocol</source>
          <target>Открыть соединение с протоколом для подвижного кресла"Ray Woodworth"</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/rendering-options:0" translate="yes">
          <source>Rendering Options</source>
          <target>Видео</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/restore-defaults-desc:0" translate="yes">
          <source>Reset all user settings to their defaults (rendering options etc)</source>
          <target>Сбросить все пользовательские настройки (настройки видео и проч.)</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/roc-desc:0" translate="yes">
          <source>Specify initial climb rate (can be negative)</source>
          <target>Задать начальную вертикальную скорость (может быть положительной или отрицательной)</target>
          <note from="translator">FIXME Original only says "can  be negative"</note>
        </trans-unit>
        <trans-unit approved="yes" id="options/roll-desc:0" translate="yes">
          <source>Specify roll angle (Phi)</source>
          <target>Задать угол крена (φ)</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/route-options:0" translate="yes">
          <source>Route/Way Point Options</source>
          <target>Маршрут и пункты маршрута</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/rul-desc:0" translate="yes">
          <source>Open connection using the RUL protocol</source>
          <target>Открыть соединение с протоколом "RUL"</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/runway-no-desc:0" translate="yes">
          <source>Specify starting runway (must also specify an airport)</source>
          <target>Задать начальную ВПП (аэродром должен быть указан)</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/season-desc:0" translate="yes">
          <source>Specify the startup season</source>
          <target>Задать сезон</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/shading-flat-desc:0" translate="yes">
          <source>Enable flat shading</source>
          <target>Включить плоское затенение</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/shading-smooth-desc:0" translate="yes">
          <source>Enable smooth shading</source>
          <target>Включить гладкое затенение</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/show-aircraft-desc:0" translate="yes">
          <source>Print a list of the currently available aircraft types</source>
          <target>Вывести список доступных типов ЛА</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/show-sound-devices-desc:0" translate="yes">
          <source>Show a list of available audio device</source>
          <target>Показать список доступных звуковых устройств</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/situation-options:0" translate="yes">
          <source>Situation Options</source>
          <target>Обстановка</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/sound-device-desc:0" translate="yes">
          <source>Explicitly specify the audio device to use</source>
          <target>Выбрать звуковое устройство</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/speed-desc:0" translate="yes">
          <source>Run the FDM 'n' times faster than real time</source>
          <target>Ускорить выполнение модели динамики в указанное число раз</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/start-date-desc:0" translate="yes">
          <source>Specify a starting date/time with respect to</source>
          <target>Задать начальные дату/время по отношению к</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/telnet-desc:0" translate="yes">
          <source>Enable telnet server on the specified port</source>
          <target>Включить сервер telnet на указанном порту</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/terrasync-dir-desc:0" translate="yes">
          <source>Set target directory for scenery downloads</source>
          <target>Задать директорию для загрузки ландшафта</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/texture-filtering-desc:0" translate="yes">
          <source>Anisotropic Texture Filtering: values should be 1 (default),2,4,8 or 16</source>
          <target>Анизотропное фильтрование текстур, допустимые значения: 1 (по умолчанию),2,4,8 или 16</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/time-match-local-desc:0" translate="yes">
          <source>Synchronize time with local real-world time</source>
          <target>Синхронизировать время с местным временем</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/time-match-real-desc:0" translate="yes">
          <source>Synchronize time with real-world time</source>
          <target>Синхронизировать время с реальным</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/time-offset-desc:0" translate="yes">
          <source>Add this time offset</source>
          <target>Сдвиг времени</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/time-options:0" translate="yes">
          <source>Time Options</source>
          <target>Время</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/timeofday-desc:0" translate="yes">
          <source>Specify a time of day</source>
          <target>Задать время суток</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/trace-read-desc:0" translate="yes">
          <source>Trace the reads for a property;</source>
          <target>Отслеживать чтение переменной в дереве</target>
          <note from="translator">FIXME Original ends with semicolon</note>
        </trans-unit>
        <trans-unit approved="yes" id="options/trace-write-desc:0" translate="yes">
          <source>Trace the writes for a property;</source>
          <target>Отслеживать запись переменной в дереве</target>
          <note from="translator">FIXME Original ends with semicolon</note>
        </trans-unit>
        <trans-unit approved="yes" id="options/trim-desc:0" translate="yes">
          <source>Trim the model</source>
          <target>Триммировать модель</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/trim-desc:1" translate="yes">
          <source>(only with fdm=jsbsim)</source>
          <target>(работает только с "--fdm=jsbsim")</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/turbulence-desc:0" translate="yes">
          <source>Specify turbulence from 0.0 (calm) to 1.0 (severe)</source>
          <target>Задать турбулентность от 0.0 (нет) to 1.0 (сильная)</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/uBody-desc:0" translate="yes">
          <source>Specify velocity along the body X axis</source>
          <target>Задать составляющую скорости по оси X ЛА</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/units-feet-desc:0" translate="yes">
          <source>Use feet for distances</source>
          <target>Показывать расстояния в футах</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/units-meters-desc:0" translate="yes">
          <source>Use meters for distances</source>
          <target>Показывать расстояния в метрах</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/usage:0" translate="yes">
          <source>Usage: fgfs [ option ... ]</source>
          <target>Пример использования:fgfs [ option ... ]</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/vBody-desc:0" translate="yes">
          <source>Specify velocity along the body Y axis</source>
          <target>Задать составляющую скорости по оси Y ЛА</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/vDown-desc:0" translate="yes">
          <source>Specify velocity along a vertical axis</source>
          <target>Задать вертикальную составляющую скорости</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/vEast-desc:0" translate="yes">
          <source>Specify velocity along a West-East axis</source>
          <target>Задать восточную составляющую скорости</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/vNorth-desc:0" translate="yes">
          <source>Specify velocity along a South-North axis</source>
          <target>Задать северную составляющую скорости</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/vc-desc:0" translate="yes">
          <source>Specify initial airspeed</source>
          <target>Задать начальную воздушную скорость</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/vehicle-desc:0" translate="yes">
          <source>Select an vehicle profile as defined by a top level &lt;name&gt;-set.xml</source>
          <target>Выбрать профиль, имя из верхнего уровня &lt;имя&gt;-set.xml</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/verbose-desc:0" translate="yes">
          <source>Show all command line options when combined with --help or -h</source>
          <target>Показать все командные параметры при использовании с "--help" или "-h"</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/verbose-help:0" translate="yes">
          <source>For a complete list of options use --help --verbose</source>
          <target>Вывести полную справку: "--help --verbose"</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/version-desc:0" translate="yes">
          <source>Display the current FlightGear version</source>
          <target>Отобразить версию FlightGear</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/view-offset-desc:0" translate="yes">
          <source>Specify the default forward view direction as an offset from straight ahead. Allowable values are LEFT, RIGHT, CENTER, or a specific number in degrees</source>
          <target>Задать направление взгляда вперёд по отношению к исходному. Допустимые значения: "LEFT", "RIGHT", "CENTER", или "число-градусов"</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/visibility-desc:0" translate="yes">
          <source>Specify initial visibility</source>
          <target>Задать начальную видимость</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/visibility-miles-desc:0" translate="yes">
          <source>Specify initial visibility in miles</source>
          <target>Задать начальную видимость в милях</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/vor-desc:0" translate="yes">
          <source>Specify starting position relative to a VOR</source>
          <target>Задать начальное положение относительно маяка ВОР</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/vor-freq-desc:0" translate="yes">
          <source>Specify the frequency of the VOR. Use with --vor=ID</source>
          <target>Задать частоту маяка ВОР. Используется с "--vor=позывной"</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/wBody-desc:0" translate="yes">
          <source>Specify velocity along the body Z axis</source>
          <target>Задать составляющую скорости по оси Z ЛА</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/wind-desc:0" translate="yes">
          <source>Specify wind coming from DIR (degrees) at SPEED (knots)</source>
          <target>Задать ветер с направления DIR градусов на скорости SPEED узлов</target>
        </trans-unit>
        <trans-unit approved="yes" id="options/wp-desc:0" translate="yes">
          <source>Specify a waypoint for the GC autopilot;</source>
          <target>Указать точку маршрута для автопилота</target>
          <note from="translator">XXX What is "GC"? FIXME Original ends with semicolon</note>
        </trans-unit>
      </group>
      <group resname="sys" restype="x-trolltech-linguist-context">
        <trans-unit approved="yes" id="sys/binding-subsystems:0" translate="yes">
          <source>binding subsystems</source>
          <target>связываю подсистемы</target>
        </trans-unit>
        <trans-unit approved="yes" id="sys/creating-subsystems:0" translate="yes">
          <source>creating subsystems</source>
          <target>создаю подсистемы</target>
        </trans-unit>
        <trans-unit approved="yes" id="sys/downloading-scenery:0" translate="yes">
          <source>downloading scenery</source>
          <target>скачиваю ландшафт</target>
        </trans-unit>
        <trans-unit approved="yes" id="sys/finalize-position:0" translate="yes">
          <source>finalizing position</source>
          <target>заканчиваю подготовку позиции</target>
        </trans-unit>
        <trans-unit approved="yes" id="sys/finishing-subsystems:0" translate="yes">
          <source>finalizing subsystems</source>
          <target>заканчиваю подготовку подсистем</target>
        </trans-unit>
        <trans-unit approved="yes" id="sys/init:0" translate="yes">
          <source>initializing</source>
          <target>подготовка</target>
        </trans-unit>
        <trans-unit approved="yes" id="sys/init-graphics:0" translate="yes">
          <source>initializing graphics engine</source>
          <target>подготавливаю графику</target>
        </trans-unit>
        <trans-unit approved="yes" id="sys/init-scenery:0" translate="yes">
          <source>initializing scenery</source>
          <target>подготавливаю ландшафт</target>
        </trans-unit>
        <trans-unit approved="yes" id="sys/init-subsystems:0" translate="yes">
          <source>initializing subsystems</source>
          <target>подготавливаю подсистемы</target>
        </trans-unit>
        <trans-unit approved="yes" id="sys/loading-aircraft:0" translate="yes">
          <source>loading aircraft</source>
          <target>загружаю ЛА</target>
        </trans-unit>
        <trans-unit approved="yes" id="sys/loading-aircraft-list:0" translate="yes">
          <source>loading aircraft list</source>
          <target>загружаю список ЛА</target>
        </trans-unit>
        <trans-unit approved="yes" id="sys/loading-nav-dat:0" translate="yes">
          <source>loading navigation data</source>
          <target>загружаю навигационные данные</target>
        </trans-unit>
        <trans-unit approved="yes" id="sys/loading-scenery:0" translate="yes">
          <source>loading scenery</source>
          <target>загружаю ландшафт</target>
        </trans-unit>
        <trans-unit approved="yes" id="sys/navdata-fixes:0" translate="yes">
          <source>loading fixes</source>
          <target>загружаю контрольные точки</target>
        </trans-unit>
        <trans-unit approved="no" id="sys/navdata-load-percent:0" translate="yes">
          <source>[VALUE]% complete</source>
          <target />
        </trans-unit>
        <trans-unit approved="yes" id="sys/navdata-loading-airports:0" translate="yes">
          <source>loading airport data</source>
          <target>загружаю данные аэродромов</target>
        </trans-unit>
        <trans-unit approved="yes" id="sys/navdata-navaids:0" translate="yes">
          <source>loading navigation aid data</source>
          <target>загружаю данные радионавигационных средств</target>
        </trans-unit>
        <trans-unit approved="yes" id="sys/navdata-pois:0" translate="yes">
          <source>loading points of interest</source>
          <target>загружаю ориентиры</target>
        </trans-unit>
        <trans-unit approved="yes" id="sys/navdata-reading-apt-dat-files:0" translate="yes">
          <source>reading airport data</source>
          <target>читаю данные аэродромов</target>
        </trans-unit>
        <trans-unit approved="no" id="sys/settings-migration-text:0" translate="yes">
          <source>Saved settings were migrated from a previous version of FlightGear.
        If you encounter any problems when using the system, try restoring 
        the default settings, before reporting a problem.
		Saved settings can affect the appearance, performance and features of the simulator.</source>
          <target />
        </trans-unit>
        <trans-unit approved="no" id="sys/settings-migration-title:0" translate="yes">
          <source>Settings migrated</source>
          <target />
        </trans-unit>
        <trans-unit approved="yes" id="sys/unstable-warning:0" translate="yes">
          <source>Unstable nightly build - some features may be under active development</source>
          <target>Нестабильная сборка "nightly" - некоторые функции могут находиться в разработке</target>
        </trans-unit>
      </group>
      <group resname="tips" restype="x-trolltech-linguist-context">
        <trans-unit approved="yes" id="tips/tip:0" translate="yes">
          <source>Drag while holding the right mouse button to look around</source>
          <target>Чтобы смотреть по сторонам, перемещайте мышь с зажатой правой кнопкой</target>
        </trans-unit>
        <trans-unit approved="yes" id="tips/tip:1" translate="yes">
          <source>Hold [Shift] while looking around to move the view up, down, left or right</source>
          <target>Чтобы переместить камеру, удерживайте Shift при управлении взглядом</target>
        </trans-unit>
        <trans-unit approved="yes" id="tips/tip:2" translate="yes">
          <source>Press a/A to adjust the simulation speed</source>
          <target>Ускорение времени управляется клавишей a/A</target>
        </trans-unit>
        <trans-unit approved="yes" id="tips/tip:3" translate="yes">
          <source>Press x/X to zoom in and out</source>
          <target>Угол обзора можно изменить клавишей x/X</target>
        </trans-unit>
        <trans-unit approved="yes" id="tips/tip:4" translate="yes">
          <source>Find frequencies of nearby ATC services from the Radios dialog</source>
          <target>Частоты доступных служб УВД вы можете узнать в диалоге "Радио"</target>
        </trans-unit>
        <trans-unit approved="yes" id="tips/tip:5" translate="yes">
          <source>Press v to change your viewpoint, Ctrl-V to return to the cockpit</source>
          <target>Для переключения видов нажмите v или V. Быстро вернуться в кабину можно нажатием Control-V</target>
        </trans-unit>
        <trans-unit approved="yes" id="tips/tip:6" translate="yes">
          <source>Press F3 to take a screenshot</source>
          <target>Чтобы сделать снимок экрана, нажмите F3</target>
        </trans-unit>
        <trans-unit approved="yes" id="tips/tip:7" translate="yes">
          <source>Join the FlightGear community at http://forum.flightgear.org</source>
          <target>Присоединяйтесь к сообществу FlightGear на http://forum.flightgear.org</target>
        </trans-unit>
        <trans-unit approved="yes" id="tips/tip:8" translate="yes">
          <source>Press h to bring up a Heads Up Display</source>
          <target>Чтобы показать HUD, нажмите h</target>
        </trans-unit>
        <trans-unit approved="yes" id="tips/tip:9" translate="yes">
          <source>Show or hide the menu bar by pressing F10</source>
          <target>Показать/скрыть строку меню можно нажатием F10</target>
        </trans-unit>
        <trans-unit approved="yes" id="tips/tip:10" translate="yes">
          <source>Frame-rate too low? - try disabling AI traffic</source>
          <target>Слишком низкая частота кадров? Попробуйте отключить ИИ-трафик</target>
        </trans-unit>
        <trans-unit approved="yes" id="tips/tip:11" translate="yes">
          <source>Select Environment → Weather to fly in different weather</source>
          <target>Выберите "Условия → Погода" чтобы изменить погоду</target>
        </trans-unit>
        <trans-unit approved="yes" id="tips/tip:12" translate="yes">
          <source>Press F12 to change the radio frequencies easily</source>
          <target>Нажмите F12 для упрощённой настройки радио</target>
        </trans-unit>
        <trans-unit approved="yes" id="tips/tip:13" translate="yes">
          <source>Look around by holding down the right mouse button and moving the mouse</source>
          <target>Чтобы смотреть по сторонам, перемещайте мышь с зажатой правой кнопкой</target>
        </trans-unit>
        <trans-unit approved="yes" id="tips/tip:14" translate="yes">
          <source>Select Multiplayer → Multiplayer Settings to join the shared flight environment</source>
          <target>Выберите "Сеть → Настройки" чтобы летать вместе со всеми</target>
        </trans-unit>
        <trans-unit approved="yes" id="tips/tip:15" translate="yes">
          <source>Can't get the engine started? - see Help → Aircraft Checklists</source>
          <target>Не запускается двигатель? Посмотрите "Помощь → Контрольные списки"</target>
        </trans-unit>
        <trans-unit approved="yes" id="tips/tip:16" translate="yes">
          <source>Drag while holding the middle and right mouse buttons to move the viewpoint</source>
          <target>Чтобы переместить камеру, двигайте мышь, удерживая среднюю и правую кнопки</target>
        </trans-unit>
        <trans-unit approved="yes" id="tips/tip:17" translate="yes">
          <source>Press / to explore the internals of the simulator</source>
          <target>Нажмите / чтобы редактировать дерево переменных симулятора</target>
        </trans-unit>
        <trans-unit approved="yes" id="tips/tip:18" translate="yes">
          <source>Press Tab to move the viewpoint with your mouse and use the scroll wheel to zoom</source>
          <target>Нажмите Tab чтобы перемещать камеру мышью и изменять угол обзора колёсиком</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>