<?xml version="1.0"?>
<!-- Author Marcin Kuzniar - From Timetable of Nov 2019 - Includes Passenger and Cargo flights -->
<trafficlist>
  <aircraft>
    <model>Aircraft/738/738-Icelandair.xml</model>
    <livery>ICE</livery>
    <airline>ICE</airline>
    <home-port>BIKF</home-port>
    <required-aircraft>ICE-738</required-aircraft>
    <actype>738</actype>
    <offset>0</offset>
    <radius>18</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>TF-ICB</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/738/738-Icelandair.xml</model>
    <livery>ICE</livery>
    <airline>ICE</airline>
    <home-port>BIKF</home-port>
    <required-aircraft>ICE-738</required-aircraft>
    <actype>738</actype>
    <offset>0</offset>
    <radius>18</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>TF-ICE</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/738/738-Icelandair.xml</model>
    <livery>ICE</livery>
    <airline>ICE</airline>
    <home-port>BIKF</home-port>
    <required-aircraft>ICE-738</required-aircraft>
    <actype>738</actype>
    <offset>0</offset>
    <radius>18</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>TF-ICN</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/738/738-Icelandair.xml</model>
    <livery>ICE</livery>
    <airline>ICE</airline>
    <home-port>BIKF</home-port>
    <required-aircraft>ICE-738</required-aircraft>
    <actype>738</actype>
    <offset>0</offset>
    <radius>18</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>TF-ICO</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/738/738-Icelandair.xml</model>
    <livery>ICE</livery>
    <airline>ICE</airline>
    <home-port>BIKF</home-port>
    <required-aircraft>ICE-738</required-aircraft>
    <actype>738</actype>
    <offset>0</offset>
    <radius>18</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>TF-ICP</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/738/738-Icelandair.xml</model>
    <livery>ICE</livery>
    <airline>ICE</airline>
    <home-port>BIKF</home-port>
    <required-aircraft>ICE-738</required-aircraft>
    <actype>738</actype>
    <offset>0</offset>
    <radius>18</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>TF-ICU</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/738/738-Icelandair.xml</model>
    <livery>ICE</livery>
    <airline>ICE</airline>
    <home-port>BIKF</home-port>
    <required-aircraft>ICE-738</required-aircraft>
    <actype>738</actype>
    <offset>0</offset>
    <radius>18</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>TF-ICY</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/739/73J-Icelandair.xml</model>
    <livery>ICE</livery>
    <airline>ICE</airline>
    <home-port>BIKF</home-port>
    <required-aircraft>ICE-739</required-aircraft>
    <actype>739</actype>
    <offset>0</offset>
    <radius>18</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>TF-ICA</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/739/73J-Icelandair.xml</model>
    <livery>ICE</livery>
    <airline>ICE</airline>
    <home-port>BIKF</home-port>
    <required-aircraft>ICE-739</required-aircraft>
    <actype>739</actype>
    <offset>0</offset>
    <radius>18</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>TF-ICC</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/757/757-200-IcelandAir.xml</model>
    <livery>ICE</livery>
    <airline>ICE</airline>
    <home-port>BIKF</home-port>
    <required-aircraft>ICE-752</required-aircraft>
    <actype>752</actype>
    <offset>0</offset>
    <radius>19</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>TF-FIA</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/757/757-200-IcelandAir.xml</model>
    <livery>ICE</livery>
    <airline>ICE</airline>
    <home-port>BIKF</home-port>
    <required-aircraft>ICE-752</required-aircraft>
    <actype>752</actype>
    <offset>0</offset>
    <radius>19</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>TF-FIC</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/757/757-200-IcelandAir-cargo.xml</model>
    <livery>ICE</livery>
    <airline>ICE</airline>
    <home-port>BIKF</home-port>
    <required-aircraft>ICE-75F</required-aircraft>
    <actype>75F</actype>
    <offset>0</offset>
    <radius>19</radius>
    <flighttype>cargo</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>TF-FIG</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/757/757-200-IcelandAir-cargo.xml</model>
    <livery>ICE</livery>
    <airline>ICE</airline>
    <home-port>BIKF</home-port>
    <required-aircraft>ICE-75F</required-aircraft>
    <actype>75F</actype>
    <offset>0</offset>
    <radius>19</radius>
    <flighttype>cargo</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>TF-FIH</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/757/757-200-IcelandAir.xml</model>
    <livery>ICE</livery>
    <airline>ICE</airline>
    <home-port>BIKF</home-port>
    <required-aircraft>ICE-752</required-aircraft>
    <actype>752</actype>
    <offset>0</offset>
    <radius>19</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>TF-FIJ</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/757/757-200-IcelandAir.xml</model>
    <livery>ICE</livery>
    <airline>ICE</airline>
    <home-port>BIKF</home-port>
    <required-aircraft>ICE-752</required-aircraft>
    <actype>752</actype>
    <offset>0</offset>
    <radius>19</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>TF-FIK</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/757/757-200-IcelandAir.xml</model>
    <livery>ICE</livery>
    <airline>ICE</airline>
    <home-port>BIKF</home-port>
    <required-aircraft>ICE-752</required-aircraft>
    <actype>752</actype>
    <offset>0</offset>
    <radius>19</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>TF-FIN</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/757/757-200-IcelandAir.xml</model>
    <livery>ICE</livery>
    <airline>ICE</airline>
    <home-port>BIKF</home-port>
    <required-aircraft>ICE-752</required-aircraft>
    <actype>752</actype>
    <offset>0</offset>
    <radius>19</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>TF-FIO</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/757/757-200-IcelandAir.xml</model>
    <livery>ICE</livery>
    <airline>ICE</airline>
    <home-port>BIKF</home-port>
    <required-aircraft>ICE-752</required-aircraft>
    <actype>752</actype>
    <offset>0</offset>
    <radius>19</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>TF-FIP</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/757/757-200-IcelandAir.xml</model>
    <livery>ICE</livery>
    <airline>ICE</airline>
    <home-port>BIKF</home-port>
    <required-aircraft>ICE-752</required-aircraft>
    <actype>752</actype>
    <offset>0</offset>
    <radius>19</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>TF-FIR</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/757/757-200-IcelandAir.xml</model>
    <livery>ICE</livery>
    <airline>ICE</airline>
    <home-port>BIKF</home-port>
    <required-aircraft>ICE-752</required-aircraft>
    <actype>752</actype>
    <offset>0</offset>
    <radius>19</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>TF-FIS</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/757/757-200-IcelandAir.xml</model>
    <livery>ICE</livery>
    <airline>ICE</airline>
    <home-port>BIKF</home-port>
    <required-aircraft>ICE-752</required-aircraft>
    <actype>752</actype>
    <offset>0</offset>
    <radius>19</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>TF-FIT</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/757/757-200-IcelandAir.xml</model>
    <livery>ICE</livery>
    <airline>ICE</airline>
    <home-port>BIKF</home-port>
    <required-aircraft>ICE-752</required-aircraft>
    <actype>752</actype>
    <offset>0</offset>
    <radius>19</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>TF-FIU</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/757/757-200-IcelandAir.xml</model>
    <livery>ICE</livery>
    <airline>ICE</airline>
    <home-port>BIKF</home-port>
    <required-aircraft>ICE-752</required-aircraft>
    <actype>752</actype>
    <offset>0</offset>
    <radius>19</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>TF-FIV</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/757/757-200-IcelandAir.xml</model>
    <livery>ICE</livery>
    <airline>ICE</airline>
    <home-port>BIKF</home-port>
    <required-aircraft>ICE-752</required-aircraft>
    <actype>752</actype>
    <offset>0</offset>
    <radius>19</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>TF-FIW</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/757/757-200-IcelandAir.xml</model>
    <livery>ICE</livery>
    <airline>ICE</airline>
    <home-port>BIKF</home-port>
    <required-aircraft>ICE-752</required-aircraft>
    <actype>752</actype>
    <offset>0</offset>
    <radius>19</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>TF-ISD</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/757/757-200-IcelandAir.xml</model>
    <livery>ICE</livery>
    <airline>ICE</airline>
    <home-port>BIKF</home-port>
    <required-aircraft>ICE-752</required-aircraft>
    <actype>752</actype>
    <offset>0</offset>
    <radius>19</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>TF-ISF</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/757/757-200-IcelandAir.xml</model>
    <livery>ICE</livery>
    <airline>ICE</airline>
    <home-port>BIKF</home-port>
    <required-aircraft>ICE-752</required-aircraft>
    <actype>752</actype>
    <offset>0</offset>
    <radius>19</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>TF-ISJ</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/757/757-200-IcelandAir.xml</model>
    <livery>ICE</livery>
    <airline>ICE</airline>
    <home-port>BIKF</home-port>
    <required-aircraft>ICE-752</required-aircraft>
    <actype>752</actype>
    <offset>0</offset>
    <radius>19</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>TF-ISK</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/757/757-200-IcelandAir.xml</model>
    <livery>ICE</livery>
    <airline>ICE</airline>
    <home-port>BIKF</home-port>
    <required-aircraft>ICE-752</required-aircraft>
    <actype>752</actype>
    <offset>0</offset>
    <radius>19</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>TF-ISL</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/757/757-200-IcelandAir.xml</model>
    <livery>ICE</livery>
    <airline>ICE</airline>
    <home-port>BIKF</home-port>
    <required-aircraft>ICE-752</required-aircraft>
    <actype>752</actype>
    <offset>0</offset>
    <radius>19</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>TF-ISR</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/757/757-200-IcelandAir.xml</model>
    <livery>ICE</livery>
    <airline>ICE</airline>
    <home-port>BIKF</home-port>
    <required-aircraft>ICE-752</required-aircraft>
    <actype>752</actype>
    <offset>0</offset>
    <radius>19</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>TF-ISS</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/757/757-200-IcelandAir.xml</model>
    <livery>ICE</livery>
    <airline>ICE</airline>
    <home-port>BIKF</home-port>
    <required-aircraft>ICE-752</required-aircraft>
    <actype>752</actype>
    <offset>0</offset>
    <radius>19</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>TF-ISV</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/757/757-200-IcelandAir.xml</model>
    <livery>ICE</livery>
    <airline>ICE</airline>
    <home-port>BIKF</home-port>
    <required-aircraft>ICE-752</required-aircraft>
    <actype>752</actype>
    <offset>0</offset>
    <radius>19</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>TF-ISY</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/757/757-200-IcelandAir.xml</model>
    <livery>ICE</livery>
    <airline>ICE</airline>
    <home-port>BIKF</home-port>
    <required-aircraft>ICE-752</required-aircraft>
    <actype>752</actype>
    <offset>0</offset>
    <radius>19</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>TF-LLX</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/757/757-300-IcelandAir.xml</model>
    <livery>ICE</livery>
    <airline>ICE</airline>
    <home-port>BIKF</home-port>
    <required-aircraft>ICE-753</required-aircraft>
    <actype>753</actype>
    <offset>0</offset>
    <radius>19</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>TF-FIX</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/757/757-300-IcelandAir.xml</model>
    <livery>ICE</livery>
    <airline>ICE</airline>
    <home-port>BIKF</home-port>
    <required-aircraft>ICE-753</required-aircraft>
    <actype>753</actype>
    <offset>0</offset>
    <radius>19</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>TF-ISX</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/767/767-Icelandair.xml</model>
    <livery>ICE</livery>
    <airline>ICE</airline>
    <home-port>BIKF</home-port>
    <required-aircraft>ICE-763</required-aircraft>
    <actype>763</actype>
    <offset>0</offset>
    <radius>19</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>TF-ISN</registration>
    <heavy>true</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/767/767-Icelandair.xml</model>
    <livery>ICE</livery>
    <airline>ICE</airline>
    <home-port>BIKF</home-port>
    <required-aircraft>ICE-763</required-aircraft>
    <actype>763</actype>
    <offset>0</offset>
    <radius>19</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>TF-ISO</registration>
    <heavy>true</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/767/767-Icelandair.xml</model>
    <livery>ICE</livery>
    <airline>ICE</airline>
    <home-port>BIKF</home-port>
    <required-aircraft>ICE-763</required-aircraft>
    <actype>763</actype>
    <offset>0</offset>
    <radius>19</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>TF-ISP</registration>
    <heavy>true</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/767/767-Icelandair.xml</model>
    <livery>ICE</livery>
    <airline>ICE</airline>
    <home-port>BIKF</home-port>
    <required-aircraft>ICE-763</required-aircraft>
    <actype>763</actype>
    <offset>0</offset>
    <radius>19</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>TF-ISW</registration>
    <heavy>true</heavy>
  </aircraft>
  <flight>
    <callsign>FI204</callsign>
    <required-aircraft>ICE-763</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>07:45:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>EKCH</port>
      <time>10:55:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>FI205</callsign>
    <required-aircraft>ICE-763</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EKCH</port>
      <time>12:05:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>15:25:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>FI206</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>4/08:00:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>EKCH</port>
      <time>4/11:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI207</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EKCH</port>
      <time>4/12:10:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>4/15:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI212</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>1/14:00:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>EKCH</port>
      <time>1/17:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI213</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EKCH</port>
      <time>1/19:05:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>1/22:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI212</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>2/14:00:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>EKCH</port>
      <time>2/17:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI213</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EKCH</port>
      <time>2/19:05:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>2/22:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI212</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>4/14:00:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>EKCH</port>
      <time>4/17:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI213</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EKCH</port>
      <time>4/19:05:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>4/22:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI212</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>6/14:00:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>EKCH</port>
      <time>6/17:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI213</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EKCH</port>
      <time>6/19:05:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>6/22:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI212</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>0/14:00:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>EKCH</port>
      <time>0/17:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI213</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EKCH</port>
      <time>0/19:05:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>0/22:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI216</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>3/16:10:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>EKCH</port>
      <time>3/19:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI217</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EKCH</port>
      <time>3/20:20:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>4/23:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI216</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>4/16:10:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>EKCH</port>
      <time>4/19:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI203</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EKCH</port>
      <time>5/08:05:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>5/11:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI216</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>5/16:10:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>EKCH</port>
      <time>5/19:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI203</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EKCH</port>
      <time>6/08:05:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>6/11:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI216</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>0/16:10:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>EKCH</port>
      <time>0/19:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI203</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EKCH</port>
      <time>1/08:05:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>1/11:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI306</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>07:35:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>ESSA</port>
      <time>10:45:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>FI307</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ESSA</port>
      <time>11:55:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>15:20:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>FI313</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>0/16:10:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>ESSA</port>
      <time>0/19:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI314</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ESSA</port>
      <time>0/20:20:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>0/23:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI318</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>07:50:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>ENGM</port>
      <time>10:35:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>FI319</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ENGM</port>
      <time>11:50:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>14:55:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>FI324</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>0/16:25:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>ENGM</port>
      <time>0/19:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI325</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ENGM</port>
      <time>0/20:05:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>0/23:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI342</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>07:30:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>EFHK</port>
      <time>11:00:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>FI343</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EFHK</port>
      <time>12:00:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>15:45:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>FI416</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>1/07:45:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>EIDW</port>
      <time>1/10:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI417</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EIDW</port>
      <time>1/11:30:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>1/14:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI416</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>2/07:45:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>EIDW</port>
      <time>2/10:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI417</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EIDW</port>
      <time>2/11:30:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>2/14:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI416</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>4/07:45:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>EIDW</port>
      <time>4/10:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI417</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EIDW</port>
      <time>4/11:30:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>4/14:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI416</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>5/07:45:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>EIDW</port>
      <time>5/10:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI417</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EIDW</port>
      <time>5/11:30:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>5/14:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI416</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>6/07:45:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>EIDW</port>
      <time>6/10:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI417</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EIDW</port>
      <time>6/11:30:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>6/14:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI416</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>0/07:45:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>EIDW</port>
      <time>0/10:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI417</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EIDW</port>
      <time>0/11:30:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>0/14:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI430</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>07:50:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>EGPF</port>
      <time>10:10:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>FI431</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EGPF</port>
      <time>12:30:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>15:00:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>FI440</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>08:00:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>EGCC</port>
      <time>10:40:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>FI441</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EGCC</port>
      <time>11:55:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>14:45:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>FI450</callsign>
    <required-aircraft>ICE-763</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>08:40:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>EGLL</port>
      <time>10:50:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>FI451</callsign>
    <required-aircraft>ICE-763</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EGLL</port>
      <time>12:15:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>15:30:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>FI454</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>16:15:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>EGLL</port>
      <time>19:30:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>FI455</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EGLL</port>
      <time>20:35:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>23:40:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>FI470</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>1/07:45:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>EGKK</port>
      <time>1/10:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI471</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EGKK</port>
      <time>1/12:00:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>1/15:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI470</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>2/07:45:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>EGKK</port>
      <time>2/10:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI471</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EGKK</port>
      <time>2/12:00:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>2/15:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI470</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>3/07:45:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>EGKK</port>
      <time>3/10:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI471</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EGKK</port>
      <time>3/12:00:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>3/15:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI470</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>4/07:45:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>EGKK</port>
      <time>4/10:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI471</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EGKK</port>
      <time>4/12:00:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>4/15:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI470</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>5/07:45:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>EGKK</port>
      <time>5/10:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI471</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EGKK</port>
      <time>5/12:00:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>5/15:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI476</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>0/16:30:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>EGKK</port>
      <time>0/19:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI477</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EGKK</port>
      <time>0/20:40:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>0/23:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI500</callsign>
    <required-aircraft>ICE-763</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>07:40:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>EHAM</port>
      <time>10:55:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>FI501</callsign>
    <required-aircraft>ICE-763</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EHAM</port>
      <time>12:05:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>15:20:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>FI510</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>2/07:50:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>EDDH</port>
      <time>2/11:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI511</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EDDH</port>
      <time>2/12:05:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>2/15:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI510</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>4/07:50:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>EDDH</port>
      <time>4/11:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI511</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EDDH</port>
      <time>4/12:05:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>4/15:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI510</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>5/07:50:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>EDDH</port>
      <time>5/11:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI511</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EDDH</port>
      <time>5/12:05:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>5/15:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI510</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>0/07:50:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>EDDH</port>
      <time>0/11:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI511</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EDDH</port>
      <time>0/12:05:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>0/15:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI520</callsign>
    <required-aircraft>ICE-753</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>07:25:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>EDDF</port>
      <time>10:05:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>FI521</callsign>
    <required-aircraft>ICE-753</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EDDF</port>
      <time>12:05:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>15:45:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>FI528</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>07:40:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>EDDT</port>
      <time>11:00:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>FI529</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EDDT</port>
      <time>12:10:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>15:45:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>FI532</callsign>
    <required-aircraft>ICE-753</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>1/07:20:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>EDDM</port>
      <time>1/11:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI533</callsign>
    <required-aircraft>ICE-753</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EDDM</port>
      <time>1/12:05:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>1/16:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI532</callsign>
    <required-aircraft>ICE-753</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>3/07:20:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>EDDM</port>
      <time>3/11:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI533</callsign>
    <required-aircraft>ICE-753</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EDDM</port>
      <time>3/12:05:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>3/16:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI532</callsign>
    <required-aircraft>ICE-753</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>4/07:20:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>EDDM</port>
      <time>4/11:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI533</callsign>
    <required-aircraft>ICE-753</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EDDM</port>
      <time>4/12:05:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>4/16:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI532</callsign>
    <required-aircraft>ICE-753</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>5/07:20:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>EDDM</port>
      <time>5/11:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI533</callsign>
    <required-aircraft>ICE-753</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EDDM</port>
      <time>5/12:05:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>5/16:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI532</callsign>
    <required-aircraft>ICE-753</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>6/07:20:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>EDDM</port>
      <time>6/11:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI533</callsign>
    <required-aircraft>ICE-753</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EDDM</port>
      <time>6/12:05:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>6/16:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI532</callsign>
    <required-aircraft>ICE-753</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>0/07:20:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>EDDM</port>
      <time>0/11:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI533</callsign>
    <required-aircraft>ICE-753</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EDDM</port>
      <time>0/12:05:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>0/16:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI542</callsign>
    <required-aircraft>ICE-763</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>07:40:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LFPG</port>
      <time>11:00:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>FI543</callsign>
    <required-aircraft>ICE-763</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPG</port>
      <time>12:10:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>15:45:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>FI554</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>1/07:40:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>EBBR</port>
      <time>1/10:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI555</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EBBR</port>
      <time>1/11:55:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>1/15:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI554</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>4/07:40:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>EBBR</port>
      <time>4/10:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI555</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EBBR</port>
      <time>4/11:55:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>4/15:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI554</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>5/07:40:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>EBBR</port>
      <time>5/10:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI555</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EBBR</port>
      <time>5/11:55:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>5/15:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI554</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>6/07:40:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>EBBR</port>
      <time>6/10:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI555</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EBBR</port>
      <time>6/11:55:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>6/15:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI554</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>0/07:40:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>EBBR</port>
      <time>0/10:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI555</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EBBR</port>
      <time>0/11:55:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>0/15:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI568</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>1/07:20:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>1/11:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI569</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>1/12:00:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>1/15:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI568</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>4/07:20:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>4/11:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI569</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>4/12:00:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>4/15:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI568</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>0/07:20:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>LSZH</port>
      <time>0/11:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI569</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSZH</port>
      <time>0/12:00:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>0/15:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI603</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>17:05:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>CYYZ</port>
      <time>23:20:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>FI602</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>CYYZ</port>
      <time>00:30:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>06:10:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>FI615</callsign>
    <required-aircraft>ICE-763</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>17:00:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>KJFK</port>
      <time>23:20:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>FI614</callsign>
    <required-aircraft>ICE-763</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>KJFK</port>
      <time>00:30:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>06:05:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>FI623</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>17:00:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>KEWR</port>
      <time>23:20:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>FI622</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>KEWR</port>
      <time>00:30:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>06:00:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>FI631</callsign>
    <required-aircraft>ICE-763</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>17:15:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>KBOS</port>
      <time>23:05:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>FI630</callsign>
    <required-aircraft>ICE-763</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>KBOS</port>
      <time>01:00:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>06:05:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>FI645</callsign>
    <required-aircraft>ICE-753</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>16:50:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>KIAD</port>
      <time>23:25:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>FI644</callsign>
    <required-aircraft>ICE-753</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>KIAD</port>
      <time>00:40:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>06:30:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>FI657</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>1/16:45:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>KMSP</port>
      <time>1/23:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI656</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>KMSP</port>
      <time>2/00:20:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>2/06:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI657</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>3/16:45:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>KMSP</port>
      <time>3/23:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI656</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>KMSP</port>
      <time>4/00:20:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>4/06:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI657</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>5/16:45:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>KMSP</port>
      <time>5/23:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI656</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>KMSP</port>
      <time>6/00:20:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>6/06:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI657</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>6/16:45:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>KMSP</port>
      <time>6/23:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI656</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>KMSP</port>
      <time>0/00:20:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>0/06:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI671</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>2/17:10:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>KDEN</port>
      <time>3/01:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI670</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>KDEN</port>
      <time>3/22:30:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>4/05:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI671</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>4/17:10:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>KDEN</port>
      <time>5/01:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI670</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>KDEN</port>
      <time>5/22:30:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>6/05:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI671</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>5/17:10:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>KDEN</port>
      <time>6/01:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI670</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>KDEN</port>
      <time>6/22:30:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>0/05:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI671</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>6/17:10:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>KDEN</port>
      <time>0/01:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI670</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>KDEN</port>
      <time>0/22:30:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>1/05:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI671</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>0/17:10:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>KDEN</port>
      <time>1/01:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI670</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>KDEN</port>
      <time>1/22:30:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>2/05:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI681</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>17:05:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>KSEA</port>
      <time>01:00:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>FI680</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>KSEA</port>
      <time>22:30:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>06:10:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>FI689</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>1/17:25:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>KMCO</port>
      <time>2/01:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI688</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>KMCO</port>
      <time>2/22:45:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>3/06:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI689</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>2/17:25:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>KMCO</port>
      <time>3/01:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI688</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>KMCO</port>
      <time>3/22:45:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>4/06:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI689</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>4/17:25:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>KMCO</port>
      <time>5/01:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI688</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>KMCO</port>
      <time>5/22:45:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>6/06:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI689</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>5/17:25:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>KMCO</port>
      <time>6/01:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI688</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>KMCO</port>
      <time>6/22:45:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>0/06:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI689</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>6/17:25:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>KMCO</port>
      <time>0/01:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI688</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>KMCO</port>
      <time>0/22:45:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>1/06:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI689</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>0/17:25:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>KMCO</port>
      <time>1/01:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI688</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>KMCO</port>
      <time>1/22:45:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>2/06:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI697</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>2/17:15:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>CYVR</port>
      <time>3/01:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI696</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>CYVR</port>
      <time>3/22:35:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>4/06:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI697</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>4/17:15:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>CYVR</port>
      <time>5/01:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI696</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>CYVR</port>
      <time>5/22:35:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>0/06:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI697</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>6/17:15:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>CYVR</port>
      <time>0/01:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI696</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>CYVR</port>
      <time>0/22:35:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>1/06:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI853</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>1/16:45:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>KORD</port>
      <time>1/23:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI852</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>KORD</port>
      <time>2/00:30:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>2/06:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI853</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>3/16:45:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>KORD</port>
      <time>3/23:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI852</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>KORD</port>
      <time>4/00:30:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>4/06:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI853</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>4/16:45:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>KORD</port>
      <time>4/23:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI852</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>KORD</port>
      <time>5/00:30:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>5/06:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI853</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>5/16:45:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>KORD</port>
      <time>5/23:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI852</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>KORD</port>
      <time>6/00:30:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>6/06:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI853</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>6/16:45:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>KORD</port>
      <time>6/23:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI852</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>KORD</port>
      <time>0/00:30:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>0/06:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI853</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>0/16:45:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>KORD</port>
      <time>0/23:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI852</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>KORD</port>
      <time>1/00:30:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>1/06:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI863</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>2/17:00:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>KSFO</port>
      <time>3/01:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI862</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>KSFO</port>
      <time>3/22:00:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>4/06:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI863</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>5/17:00:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>KSFO</port>
      <time>6/01:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI862</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>KSFO</port>
      <time>6/22:00:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>0/06:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI863</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>0/17:00:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>KSFO</port>
      <time>1/01:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI862</callsign>
    <required-aircraft>ICE-752</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>KSFO</port>
      <time>1/22:00:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>2/06:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI771</callsign>
    <required-aircraft>ICE-75F</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EBLG</port>
      <time>1/01:30:00</time>
    </departure>
    <cruise-alt>405</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>1/04:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI782</callsign>
    <required-aircraft>ICE-75F</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>1/19:42:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>EBLG</port>
      <time>1/22:46:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI784</callsign>
    <required-aircraft>ICE-75F</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>2/18:55:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>EGNX</port>
      <time>2/21:09:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI784</callsign>
    <required-aircraft>ICE-75F</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EGNX</port>
      <time>2/22:56:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>EBLG</port>
      <time>2/23:49:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI783</callsign>
    <required-aircraft>ICE-75F</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EBLG</port>
      <time>2/02:59:00</time>
    </departure>
    <cruise-alt>405</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>2/06:08:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI782</callsign>
    <required-aircraft>ICE-75F</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>2/19:31:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>EBLG</port>
      <time>2/22:24:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI783</callsign>
    <required-aircraft>ICE-75F</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EBLG</port>
      <time>3/01:09:00</time>
    </departure>
    <cruise-alt>405</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>3/04:09:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI784</callsign>
    <required-aircraft>ICE-75F</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>3/19:41:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>EGNX</port>
      <time>3/22:02:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI784</callsign>
    <required-aircraft>ICE-75F</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EGNX</port>
      <time>3/23:24:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>EBLG</port>
      <time>3/00:26:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI773</callsign>
    <required-aircraft>ICE-75F</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EBLG</port>
      <time>4/03:05:00</time>
    </departure>
    <cruise-alt>405</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>4/06:04:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI783</callsign>
    <required-aircraft>ICE-75F</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EBLG</port>
      <time>4/02:25:00</time>
    </departure>
    <cruise-alt>405</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>4/05:28:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI784</callsign>
    <required-aircraft>ICE-75F</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>4/19:25:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>EGNX</port>
      <time>4/21:47:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI784</callsign>
    <required-aircraft>ICE-75F</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EGNX</port>
      <time>4/23:05:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>EBLG</port>
      <time>4/00:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI782</callsign>
    <required-aircraft>ICE-75F</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>BIKF</port>
      <time>5/19:16:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>EBLG</port>
      <time>5/22:11:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>FI783</callsign>
    <required-aircraft>ICE-75F</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EBLG</port>
      <time>5/01:46:00</time>
    </departure>
    <cruise-alt>405</cruise-alt>
    <arrival>
      <port>BIKF</port>
      <time>5/04:52:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
</trafficlist>