<?xml version="1.0"?>


<PropertyList>

<particlesystem>
	 <name>puu-oo-smoke</name>
	 <texture>smoke_turbulent.png</texture>
	 <emissive>false</emissive>
	 <lighting>false</lighting>
	 <x-m>0.0</x-m>
	 <y-m>0.0</y-m>
	 <z-m>0.0</z-m>
	 <roll-deg>0.0</roll-deg>
	 <pitch-deg>0.0</pitch-deg>
	 <heading-deg>0.0</heading-deg>

		 
	 <attach>local</attach>
	 
	 <placer>
		 <type>point</type>
	 </placer>
	 
	 <shooter>
		 <theta-min-deg>90</theta-min-deg>
		 <theta-max-deg>90</theta-max-deg>
		 <phi-min-deg>0</phi-min-deg>
		 <phi-max-deg>0</phi-max-deg>
		<speed-mps>
		<value>20</value>
		<spread>10</spread>
		</speed-mps>
		 <rotation-speed>
			<x-min-deg-sec>0</x-min-deg-sec>
			<y-min-deg-sec>0</y-min-deg-sec>
			<z-min-deg-sec>-40</z-min-deg-sec>
			<x-max-deg-sec>0</x-max-deg-sec>
			<y-max-deg-sec>0</y-max-deg-sec>
			<z-max-deg-sec>40</z-max-deg-sec>
		 </rotation-speed>
	 </shooter>
	 
	 <counter>
		 <particles-per-sec>
			 <value>1</value>
			 <spread>0</spread>
		 </particles-per-sec>
	 </counter>
	 
	 <align>billboard</align>
	 
	 <particle>
		 <start>
			 <color>
				<red>
						<property>/rendering/scene/diffuse/green</property>
					</red>
					<green>
						<property>/rendering/scene/diffuse/green</property>
					</green>
					<blue>
						<property>/rendering/scene/diffuse/green</property>
					</blue>
					<alpha>
						<value>0.6</value>
					</alpha>
			 </color>
			 <size>
				 <value>50.0</value>
			 </size>
		 </start>
		 <end>
			 <color>
				 <red>
						<property>/rendering/scene/diffuse/green</property>
					</red>
					<green>
						<property>/rendering/scene/diffuse/green</property>
					</green>
					<blue>
						<property>/rendering/scene/diffuse/green</property>
					</blue>
					<alpha>
						<value>0.1</value>
					</alpha>
			 </color>
			 <size>
				 <value>250.0</value>
			 </size>
		 </end>
		 <life-sec>
			 <value>60</value>
		 </life-sec>
		 <mass-kg>1.0</mass-kg>
		 <radius-m>2.50</radius-m>
	 </particle>
	 
	 <program>
		 <fluid>air</fluid>
		 <gravity type="bool">true</gravity>
		 <wind type="bool">true</wind>
	 </program>
	 
</particlesystem>

</PropertyList>